# gratia

./: .project  Gratia-Getting-Started.doc  README  installation-howto.html  security-howto.html  service-configuration-settings.html
admin-util/jur-efficiency-cleanup/: README  jur-efficiency-cleanup.sh
admin-util/probe-cleanup/: probe-cleanup.sh
admin-util/site-cleanup/: site-cleanup.sh
admin-util/vo-cleanup/: vo-cleanup.sh
build-scripts/: Makefile  README  ant_edit_web_xml.sh  ant_package_common_classes.sh  ant_util.sh  build-administration.bat  build-all-psg3.bat  build-all.bat  build-configurator.bat  build-gratia.bat  build-local.bat  build-psg3.bat  build-release.bat  build-reporting.bat  build-reports.bat  build-security.bat  build-services.bat  build-servlets.bat  build-soap.bat  build-summary-reports.bat  build-tarballs.bat  build-tomcat.bat  build-v21-reporting.bat  build-v21-reports.bat  build.xml  cleanup.bat  createVersion.sh  cygwin.make  gratia-reporting.spec  gratia-service.spec  gratia-upgrade.sh  gratia.spec  install-group  install-nightly-builds  install-release  integration-install-release  nightly-build.sh  setup-jdk15.sh  setup.bat
collector/fermi-scripts/: ExportPrivate.java  PKCS12Import.java  build-node-table.bsh  check-database.bsh  dump-xml.bsh  (+16 more)
configuration/: Gratia.hbm.xml  JobUsage.hbm.xml  MetricRecord.hbm.xml  UserVOMap.red  UserVoMap.cmswc1.fnal.gov  UserVoMap.dellquad2.fnal.gov  UserVoMap.flxi02.fnal.gov  UserVoMap.fncpg.fnal.gov  UserVoMap.fngp-osg.fnal.gov  UserVoMap.lepton.rcac.purdue.edu  UserVoMap.lqcd.fnal.gov  UserVoMap.osg.rcac.purdue.edu  UserVoMap.spgrid.if.usp.br  a3servers.xml  build-ps-node-summary-table.sql  build-ps-node-summary-views.sql  build-roles-table.bat  build-roles-table.sql  build-stored-procedures.bat  build-stored-procedures.sql  build-stored-procedures_debug.sql  build-summary-tables.bat  build-summary-tables.sql  ceprobe-configuration.properties  configure-collector  create_build-stored-procedures-sql  gratia-db-post-install.sh  hibernate.cfg.xml  local.service-configuration.properties  post-install.sh  psg3.service-configuration.properties  release.service-configuration.properties  release.service-oncfiguration.properties  update-gratia-local  zap.bat  zap.sql
configuration-local/: JobUsage.hbm.xml  a3servers.xml  service-configuration.properties
configuration-psg3/: JobUsage.hbm.xml  ceprobe-configuration.properties  service-configuration.properties
configuration-release/: service-configuration.properties
configurator/: ReportingConfig.xml  UserConfig.xml  web.xml
docs/: docstyle.css  installation-howto.html  replication-howto.html  security-howto.html  service-configuration-settings.html
fermi-scripts/: Post.java  XP.java  XSpan.java  date-test.bsh  dump-dups.bsh  dump-xml.bsh  load-database-http.bsh  load-database-socket.bsh  load-database-ssl.bsh  mbean.bsh  merge-databases.bsh  request-test.bsh  status-test.bsh  stress-test.bsh  test-ngap.bsh
gratia-v21-reports/: DaillyUsageByGroup1-pacct.rptdesign  DailyJobsByFacility.rptdesign  DailyJobsByFacilityAndDate.rptdesign  DailyJobsByProbe.rptconfig  DailyJobsByProbe.rptdesign  DailyJobsByProbeAndDate.rptdesign  DailyJobsByVO.rptdesign  DailyJobsByVOAndDate.rptdesign  DailyUsage-pacct-usersys.rptdesign  DailyUsage-pacct.rptdesign  DailyUsage1-pacct.rptdesign  DailyUsageByFacility.rptdesign  DailyUsageByFacilityAndDate.rptdesign  DailyUsageByGroup-pacct.rptdesign  DailyUsageByGroup1-pacct.rptdesign  DailyUsageByGroup2-pacct.rptdesign  DailyUsageByGroup2a-pacct.rptdesign  DailyUsageByProbe.rptdesign  DailyUsageByProbeAndDate.rptdesign  DailyUsageBySite.rptdesign  DailyUsageByVO.rptdesign  DailyUsageByVOAndDate.rptdesign  DateSummary1-pacct.rptdesign  DateSummary1a.rptdesign  JobsByFacility.rptdesign  JobsByProbe.rptdesign  JobsByProbeNoFacility.rptdesign  JobsBySite.rptdesign  JobsByUser.rptdesign  JobsByVO.rptdesign  ProbeStatus.rptdesign  UsageByFacility.rptdesign  UsageByProbe.rptconfig  UsageByProbe.rptdesign  UsageBySite.rptdesign  UsageByUser.rptdesign  UsageByVO.rptdesign  UsageReport.rptdesign  customSqlReport.rptdesign  web.xml
redirex/: Makefile  log.doc  redirex  redirex.conf  redirex.html  redirex.init  redirex_test.conf
reports/: DailyJobsByFacility.rptdesign  DailyJobsByFacilityAndDate.rptdesign  DailyJobsByProbe.rptdesign  DailyJobsByProbeAndDate.rptdesign  DailyJobsByVO.rptdesign  DailyJobsByVOAndDate.rptdesign  DailyUsageByFacility.rptdesign  DailyUsageByFacilityAndDate.rptdesign  DailyUsageByProbe.rptdesign  DailyUsageByProbeAndDate.rptdesign  DailyUsageByVO.rptdesign  DailyUsageByVOAndDate.rptdesign  JobsByFacility.rptdesign  JobsByProbe.rptdesign  JobsByProbeNoFacility.rptdesign  JobsByUser.rptdesign  JobsByVO.rptdesign  UsageByFacility.rptdesign  UsageByProbe.rptdesign  UsageByUser.rptdesign  UsageByVO.rptdesign  UsageReport.rptdesign  popup.jsp
scripts/: convert-times  downloadxml.C
summary/: LCG.py  PSACCTReport.py  cmsweekly.py  daily  dailyFromSummary  dailyStatus  daily_mutt.sh  failure-by-vo-site  gratiaSum.py  muttrc  range  range_mutt.sh
summary-reports/: DaillyUsageByGroup1-pacct.rptdesign  DailyJobsByFacility.rptdesign  DailyJobsByFacilityAndDate.rptdesign  DailyJobsByProbe.rptdesign  DailyJobsByProbeAndDate.rptdesign  DailyJobsByVO.rptdesign  DailyJobsByVOAndDate.rptdesign  DailyUsage-pacct-usersys.rptdesign  DailyUsage-pacct.rptdesign  DailyUsage1-pacct.rptdesign  DailyUsageByFacility.rptdesign  DailyUsageByFacilityAndDate.rptdesign  DailyUsageByGroup-pacct.rptdesign  DailyUsageByGroup1-pacct.rptdesign  DailyUsageByGroup2-pacct.rptdesign  DailyUsageByGroup2a-pacct.rptdesign  DailyUsageByProbe.rptdesign  DailyUsageByProbeAndDate.rptdesign  DailyUsageBySite.rptdesign  DailyUsageByVO.rptdesign  DailyUsageByVOAndDate.rptdesign  JobsByFacility.rptdesign  JobsByProbe.rptdesign  JobsByProbeNoFacility.rptdesign  JobsBySite.rptdesign  JobsByUser.rptdesign  JobsByVO.rptdesign  UsageByFacility.rptdesign  UsageByProbe.rptdesign  UsageBySite.rptdesign  UsageByUser.rptdesign  UsageByVO.rptdesign  UsageReport.rptdesign
(+1184 files in other folders)
