<?xml version="1.0" encoding="UTF-8"?>
<!-- Written by Eclipse BIRT 2.0 -->
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.6" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">Start Date_86</property>
            <property name="value">2006-12-01 00:00:00 GMT</property>
        </structure>
        <structure>
            <property name="name">Start Date_86_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">End Date_87</property>
            <property name="value">2006-12-15 00:00:00 GMT</property>
        </structure>
        <structure>
            <property name="name">End Date_87_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">CETable_90</property>
            <property name="value">All</property>
        </structure>
        <structure>
            <property name="name">CETable_90_type</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__CETable_90</property>
            <property name="value">All</property>
        </structure>
    </list-property>
</report>
