<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="CollectorImpl" provider="java:RPC" style="wrapped" use="literal">
  <operation name="collectUsageXml" qname="ns1:collectUsageXml" returnQName="ns1:collectUsageXmlReturn" returnType="ns1:Response" soapAction="" xmlns:ns1="http://gratia.sf.net">
   <parameter qname="ns1:event" type="ns1:Event"/>
  </operation>
  <parameter name="allowedMethods" value="collectUsageXml"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="CollectorImpl"/>
  <parameter name="className" value="net.sf.gratia.soap.Collector"/>
  <parameter name="wsdlServicePort" value="CollectorImpl"/>
  <parameter name="schemaQualified" value="http://gratia.sf.net"/>
  <parameter name="wsdlTargetNamespace" value="http://gratia.sf.net"/>
  <parameter name="wsdlServiceElement" value="CollectorImplService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:Response" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.gratia.soap.Response" xmlns:ns2="http://gratia.sf.net"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:Event" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:net.sf.gratia.soap.Event" xmlns:ns3="http://gratia.sf.net"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
