(
 nightly_batch =>
 { install_prefix => "/data",
   tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "nightly_batch",
   db_host => "gr8x5.fnal.gov",
   db_port => "3306",
   remote_host => "gr8x2.fnal.gov",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   jsvc => "/data/jsvc/bin/jsvc",
   "properties.attributes" =>
   {
    "maintain.history.checkInterval" => '2 h',
    "maintain.history.log" => 1,
    "maintain.history.compress" => 1,
    "monitor.listener.wait" => 60,
    "service.listener.threads" => 1,
    "monitor.from.address" => 'grid-accounting@fnal.gov',
    "monitor.to.address.0" => 'gratia-devel-root@fnal.gov',
    "service.security.level" => 3,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gr8x5.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr8x2.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.admin.FQAN.1" => "/fermilab/Role=GratiaDeveloper",
    "service.reporting.interfaces.apel.folder" => "gratia-data/interfaces/apel-lcg",
    "service.reporting.interfaces.apel.folder.groupowner" => "gratia",
    "service.lifetimeManagement.checkInterval" => '1 h',
    "service.initial.housekeeping" => "DISABLED",
#    "service.administration.level" => "FINEST",
#    "service.service.level" => "FINEST",
#    "service.rmiservlet.level" => "FINEST",
#    "service.security.log.level" => "FINEST",
#    "service.registration.level" => "FINEST",
#    "service.initial.recordProcessor" => "OFF",
   }
 },
 nightly_psacct =>
 { install_prefix => "/data",
   tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "nightly_psacct",
   db_host => "gr8x5.fnal.gov",
   db_port => "3306",
   remote_host => "gr8x3.fnal.gov",
   UserConfig => "UserConfig_pacct.xml",
   staticReports => 0,
   max_perm_size => "256m",
   max_heap_size => "1024m",
   jsvc => "/data/jsvc/bin/jsvc",
   "properties.attributes" =>
   {
    "gratia.database.useJobUsageSiteName" => 1,
    "gratia.database.wantNodeSummary" => 1,
    "monitor.from.address" => 'grid-accounting@fnal.gov',
    "monitor.to.address.0" => 'gratia-devel-root@fnal.gov',
    "service.security.level" => 3,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gr8x5.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr8x3.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.admin.FQAN.1" => "/fermilab/Role=GratiaDeveloper",
    "service.lifetimeManagement.checkInterval" => '1 h',
   }
 },
 nightly_osg_daily =>
 { install_prefix => "/data",
   tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "nightly_osg_daily",
   db_host => "gr8x5.fnal.gov",
   db_port => "3306",
   remote_host => "gr8x4.fnal.gov",
   UserConfig => "UserConfig_osg_daily.xml",
   PostInstallCmdPreamble => '[[ "$action" == *"stored"* ]] || continue',
   staticReports => 0,
   jsvc => "/data/jsvc/bin/jsvc",
   "properties.attributes" =>
   {
    "monitor.listener.wait" => 1440,
    "gratia.database.wantSummaryTable" => 0,
    "gratia.database.wantSummaryTrigger" => 0,
    "gratia.database.useJobUsageSiteName" => 1, 
    "monitor.from.address" => 'grid-accounting@fnal.gov',
    "monitor.to.address.0" => 'gratia-devel-root@fnal.gov',
    "service.security.level" => 3,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gr8x5.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr8x4.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.admin.FQAN.1" => "/fermilab/Role=GratiaDeveloper",
    "service.lifetimeManagement.checkInterval" => '1 h',
    "service.lifetime.JobUsageRecord" => "UNLIMITED" # Very low volume
   }
 }
);

### Local Variables:
### mode: cperl
### End:
