(
 gratia =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8880,
   ssl_port => 8845,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "old_gratia",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "monitor.listener.threads" => 'false',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "monitor.q.size" => 100000,
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "3 months",
    "service.lifetime.MetricRecord" => "1 month",
    "service.listener.threads" => 1
   }
 },
 osg_daily =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8884,
   ssl_port => 8860,
   rmi_port => 20000,
   server_port => 8134,
   db_schema => "old_gratia_osg_daily",
   UserConfig => "UserConfig_osg_daily.xml",
   PostInstallCmdPreamble => '[[ "$action" == *"stored"* ]] || continue',
   staticReports => 0,
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "monitor.listener.threads" => 'false',
    "gratia.database.useJobUsageSiteName" => 1,
    "gratia.database.wantSummaryTable" => 0,
    "gratia.database.wantSummaryTrigger" => 0,
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "UNLIMITED" # Very low volume
   }
 },
 osg_transfer =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8886,
   ssl_port => 8840,
   rmi_port => 22000,
   server_port => 8154,
   db_schema => "old_gratia_osg_transfer",
   staticReports => 0,
   max_perm_size => "256m",
   max_heap_size => "1024m",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "monitor.listener.threads" => 'false',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year", # Not yet settled?
    "service.listener.threads" => 1
   }
 },
 itb =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8881,
   ssl_port => 8850,
   rmi_port => 18000,
   server_port => 8114,
   db_schema => "old_gratia_itb",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "monitor.listener.threads" => 'false',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year",
    "service.listener.threads" => 1
   }
 },
 osg_integration =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8885,
   ssl_port => 8870,
   rmi_port => 21000,
   server_port => 8144,
   db_schema => "old_gratia_osg_integration",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "monitor.listener.threads" => 'false',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year",
    "service.listener.threads" => 1
   }
 }
);

### Local Variables:
### mode: cperl
### End:
