(
 "fermi-osg" =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   instance_name => "gratia",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "fermi_osg",
   max_perm_size => "256m",
   max_heap_size => "1536m",
   jsvc => "/data/jsvc/bin/jsvc",
   collector_host => "gratia-fermi-osg.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 60,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia06.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr5x0.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year", # Safety
    "service.lifetime.MetricRecord" => "1 month"
   }
 },
 "fermi-psacct" =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   instance_name => "gratia",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "gratia_psacct",
   UserConfig => "UserConfig_pacct.xml",
   staticReports => 0,
   max_perm_size => "256m",
   max_heap_size => "1024m",
   jsvc => "/data/jsvc/bin/jsvc",
   collector_host => "gratia-fermi-psacct.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "gratia.database.useJobUsageSiteName" => 1,
    "gratia.database.wantNodeSummary" => 1,
    "maintain.history.log" => 75,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia06.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr5x1.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin"
   },
 },
 "fermi-qcd" =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   instance_name => "gratia",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "gratia_qcd",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   jsvc => "/data/jsvc/bin/jsvc",
   collector_host => "gratia-fermi-qcd.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia06.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr5x2.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "UNLIMITED"
   }
 },
 "fermi-transfer" =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   instance_name => "gratia",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "fermi_transfer",
   staticReports => 0,
   max_perm_size => "256m",
   max_heap_size => "1536m",
   jsvc => "/data/jsvc/bin/jsvc",
   collector_host => "gratia-fermi-transfer.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "monitor.listener.threads" => 'false',
    "maintain.history.log" => 75,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia06.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr5x3.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.listener.threads" => 1,
    "service.lifetime.JobUsageRecord" => "3 months"
   }
 },
 "fermi-itb" =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   instance_name => "gratia",
   http_port => 80,
   ssl_port => 443,
   rmi_port => 17000,
   server_port => 8104,
   db_schema => "fermi_itb",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   jsvc => "/data/jsvc/bin/jsvc",
   collector_host => "gratia-fermi-itb.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia06.fnal.gov',
    "service.admin.DN.1" => '/DC=org/DC=doegrids/OU=Services/CN=gr5x4.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year"
   }
 }
);



### Local Variables:
### mode: cperl
### End:
