(
 gratia =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8880,
   ssl_port => 8845,
   rmi_port => 17000,
   jmx_port => 8004,
   server_port => 8104,
   db_schema => "gratia",
   remote_host => "gratia.opensciencegrid.org",
   collector_host => "gratia.opensciencegrid.org",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 60,
    "monitor.q.size" => 100000,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia09.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "3 months",
    "service.lifetime.MetricRecord" => "1 month",
    "service.listener.threads" => 1,
   }
 },
 fermi_osg =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8880,
   ssl_port => 8845,
   rmi_port => 17000,
   jmx_port => 8004,
   server_port => 8104,
   db_schema => "fermi_osg",
   remote_host => "gratia-fermi.fnal.gov",
   collector_host => "gratia-fermi.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia08.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year", # Safety
    "service.lifetime.MetricRecord" => "1 month",
   }
 },
 itb =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8881,
   ssl_port => 8850,
   rmi_port => 18000,
   jmx_port => 8014,
   server_port => 8114,
   db_schema => "gratia_itb",
   remote_host => "gratia.opensciencegrid.org",
   collector_host => "gratia.opensciencegrid.org",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 60,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia09.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year",
    "service.listener.threads" => 1,
   }
 },
 fermi_itb =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8881,
   ssl_port => 8850,
   rmi_port => 18000,
   jmx_port => 8014,
   server_port => 8114,
   db_schema => "fermi_itb",
   remote_host => "gratia-fermi.fnal.gov",
   collector_host => "gratia-fermi.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia08.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year",
   }
 },
 ps =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8882,
   ssl_port => 8855,
   rmi_port => 19000,
   jmx_port => 8024,
   server_port => 8124,
   db_schema => "gratia_psacct",
   UserConfig => "UserConfig_pacct.xml",
   remote_host => "gratia-fermi.fnal.gov",
   collector_host => "gratia-fermi.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "gratia.database.useJobUsageSiteName" => 1,
    "gratia.database.wantNodeSummary" => 1,
    "maintain.history.log" => 75,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia08.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
   },
 },
 qcd =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8883,
   ssl_port => 8865,
   rmi_port => 21000,
   jmx_port => 8040,
   server_port => 8144,
   db_schema => "gratia_qcd",
   remote_host => "gratia-fermi.fnal.gov",
   collector_host => "gratia-fermi.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia08.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "UNLIMITED",
   }
 },
 osg_daily =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8884,
   ssl_port => 8860,
   rmi_port => 20000,
   jmx_port => 8034,
   server_port => 8134,
   db_schema => "gratia_osg_daily",
   UserConfig => "UserConfig_osg_daily.xml",
   PostInstallCmdPreamble => '[[ "$action" == *"stored"* ]] || continue',
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "gratia.database.useJobUsageSiteName" => 1,
    "gratia.database.wantSummaryTable" => 0,
    "gratia.database.wantSummaryTrigger" => 0,
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 1440,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia09.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "UNLIMITED", # Very low volume
   },
   remote_host => "gratia.opensciencegrid.org",
   collector_host => "gratia.opensciencegrid.org"
 },
 osg_integration =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8885,
   ssl_port => 8870,
   rmi_port => 21000,
   jmx_port => 8044,
   server_port => 8144,
   db_schema => "gratia_osg_integration",
   remote_host => "gratia.opensciencegrid.org",
   collector_host => "gratia.opensciencegrid.org",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 60,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia09.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year",
    "service.listener.threads" => 1,
   }
 },
 osg_transfer =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8886,
   ssl_port => 8840,
   rmi_port => 22000,
   jmx_port => 8054,
   server_port => 8154,
   db_schema => "gratia_osg_transfer",
   remote_host => "gratia.opensciencegrid.org",
   collector_host => "gratia.opensciencegrid.org",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 240,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia09.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year", # Not yet settled?
    "service.listener.threads" => 1,
   }
 },
 fermi_transfer =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8886,
   ssl_port => 8840,
   rmi_port => 22000,
   jmx_port => 8054,
   server_port => 8154,
   db_schema => "fermi_transfer",
   remote_host => "gratia-fermi.fnal.gov",
   collector_host => "gratia-fermi.fnal.gov",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 240,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia08.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "1 year",
    "service.listener.threads" => 1,
   }
 },
 conversion =>
 { tomcat_user => "daemon",
   tomcat_group => "daemon",
   http_port => 8884,
   ssl_port => 8860,
   rmi_port => 20000,
   jmx_port => 8034,
   server_port => 8134,
   db_schema => "gratiaXXX",    # CHANGEME
   db_host => "example.com",    # CHANGEME
   db_port => "65537",          # CHANGEME
   remote_host => "gratia-fermi.fnal.gov",
   collector_host => "gratia-fermi.fnal.gov",
   max_perm_size => "256m",
   max_heap_size => "1024m",
   "properties.attributes" =>
   {
    "monitor.from.address" => 'gratia-operation@opensciencegrid.org',
    "monitor.to.address.0" => 'gratia-root@fnal.gov',
    "maintain.history.log" => 75,
    "monitor.listener.wait" => 60,
    "service.admin.DN.0" => '/DC=org/DC=doegrids/OU=Services/CN=gratia08.fnal.gov',
    "service.admin.FQAN.0" => "/fermilab/Role=GratiaAdmin",
    "service.lifetime.JobUsageRecord" => "UNLIMITED", # Safety
   }
 }
);

### Local Variables:
### mode: cperl
### End:
