### Catch default messages
log4j.appender.R=net.sf.gratia.util.TidiedDailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/messages.log
log4j.appender.R.MaxAgeDays=31
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %c(%t) [%p]: %m%n

log4j.rootLogger=info, R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.org.apache.catalina=info

########################################################################
# Hibernate and friends

### direct messages to file hibernate.log ###
log4j.appender.hibernateFile=net.sf.gratia.util.TidiedDailyRollingFileAppender
log4j.appender.hibernateFile.File=${catalina.base}/logs/hibernate-services.log
log4j.appender.hibernateFile.MaxAgeDays=31
log4j.appender.hibernateFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateFile.layout.ConversionPattern=%d %c(%t) [%p]: %m%n

### EHCache
log4j.additivity.net.sf.ehcache=false
log4j.logger.net.sf.ehcache=info, hibernateFile

### C3PO connection pool manager
log4j.additivity.com.mchange.v2=false
log4j.logger.com.mchange.v2=info, hibernateFile

### Hibernate
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=info, hibernateFile

### log HQL query parser activity
###log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug, hibernateFile

### log JDBC bind parameters ###
###log4j.logger.org.hibernate.type=debug, hibernateFile

### log schema export/update ###
###log4j.logger.org.hibernate.tool.hbm2ddl=debug, hibernateFile

### log HQL parse trees
###log4j.logger.org.hibernate.hql=debug, hibernateFile

### log cache activity ###
###log4j.logger.org.hibernate.cache=debug, hibernateFile

### SQL Exceptions ###
log4j.logger.org.hibernate.util.JDBCExceptionReporter=fatal, hibernateFile

### log transaction activity
###log4j.logger.org.hibernate.transaction=debug, hibernateFile

### log JDBC resource acquisition
###log4j.logger.org.hibernate.jdbc=debug, hibernateFile

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
###log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

########################################################################
# glite trustmanager

log4j.appender.glite=net.sf.gratia.util.TidiedDailyRollingFileAppender
log4j.appender.glite.File=${catalina.base}/logs/glite-security-trustmanager.log
log4j.appender.glite.MaxAgeDays=31
log4j.appender.glite.layout=org.apache.log4j.PatternLayout
log4j.appender.glite.layout.ConversionPattern=%d %c(%t) [%p]: %m%n

log4j.logger.org.glite.security=INFO, glite
log4j.additivity.org.glite.security=false
