<Server port="8005" shutdown="SHUTDOWN">
  <Service name="Catalina">
       <Connector port="OPEN_PORT" maxHttpHeaderSize="8192"
               maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
               enableLookups="false"
               acceptCount="100"
               connectionTimeout="20000" disableUploadTimeout="true" 
               maxPostSize="10485760" />
    <Engine name="Catalina" defaultHost="localhost">
        <Valve className="org.apache.catalina.valves.FastCommonAccessLogValve"
               directory="/var/log/gratia-service/access"
               prefix="access.log."
               resolveHosts="false"
               rotatable="true"
               fileDateFormat="yyyy-MM-dd"/>
      <Host name="localhost" appBase="webapps"
       unpackWARs="false" autoDeploy="false"
       xmlValidation="false" xmlNamespaceAware="false"/>
    </Engine>
  </Service>
</Server>
