########################################################################
# Gratia Service Authorization File.
########################################################################
[gratia]
# These are filled in automatically
gratia.reporting.version=1.0.0
gratia.services.version=1.0.0
#
# ##########  DB access parameters
#
service.mysql.rootuser=
service.mysql.rootpassword=ROOTDBPASSWORD
service.mysql.user=DBUSER
service.mysql.password=DBPASSWORD
service.reporting.user=reader
service.reporting.password=reader
#
