#User-VO map
# #comment line, format of each regular line line: account VO
# Next 2 lines with VO names, same order, all lowercase, with case (lines starting with #voi, #VOc)
#voi cdf fermilab gadu grase ivdgl mis fmri sdss star uscms uscms LIGO dzero dzero DOSAR des glow grow gridex nanohub i2u2 geant4 usatlas usatlas usatlas usatlas usatlas usatlas usatlas usatlas
#VOc CDF FermiLab GADU GRASE iVDgL MIS fMRI SDSS STAR CMS CMS LIGO DZERO DZERO DOSAR DES GLOW GROW GRIDEX NANOHUB I2U2 GEANT4 ATLAS ATLAS ATLAS ATLAS ATLAS ATLAS ATLAS ATLAS
#---- accounts for vo: cdf ----#
cdf cdf
#---- accounts for vo: fermilab ----#
fermilab fermilab
#---- accounts for vo: gadu ----#
gadu gadu
#---- accounts for vo: grase ----#
grase grase
#---- accounts for vo: ivdgl ----#
ivdgl ivdgl
#---- accounts for vo: mis ----#
mis mis
#---- accounts for vo: fmri ----#
fmri fmri
#---- accounts for vo: sdss ----#
sdss sdss
#---- accounts for vo: star ----#
star star
#---- accounts for vo: uscms ----#
uscms01 uscms
#---- accounts for vo: cms ----#
#---- accounts for vo: LIGO ----#
ligo LIGO
#---- accounts for vo: dzeroservice-voms ----#
sam dzero
#---- accounts for vo: dzerouser-voms ----#
samgrid dzero
#---- accounts for vo: dosar-admin ----#
dosar DOSAR
#---- accounts for vo: des ----#
des des
#---- accounts for vo: glow ----#
glow glow
#---- accounts for vo: grow ----#
grow grow
#---- accounts for vo: gridex ----#
gridex gridex
#---- accounts for vo: nanohub ----#
nanohub nanohub
#---- accounts for vo: i2u2 ----#
i2u2 i2u2
#---- accounts for vo: geant4 ----#
geant4 geant4
#---- accounts for vo: cernusatlasProd ----#
usatlas1 usatlas
#---- accounts for vo: cernusatlasSoft ----#
usatlas2 usatlas
#---- accounts for vo: cernusatlas ----#
usatlas3 usatlas
#---- accounts for vo: cernatlas ----#
usatlas4 usatlas
#---- accounts for vo: usatlasProd ----#
#---- accounts for vo: usatlasSoft ----#
#---- accounts for vo: usatlas ----#
#---- accounts for vo: atlas ----#

