#--- Gratia -----
GratiaHost gratia-db01.fnal.gov
GratiaPort 3320
GratiaUser reader
GratiaPswd ./pswd-gratia
GratiaDB   gratia

#--- LCG -----
LcgHost  goc-accounting.grid-support.ac.uk
LcgPort  3306
LcgUser  OSG
LcgPswd  ./pswd-lcg
LcgDB    accounting
LcgTable OSG_DATA
## LcgTable OSG_DATA_TEST


