##################################################################
# This file identifies the set of sets reportable to the APEL-LCG
# database and the normalization factor to be used in the
# gratia query.
#
# Format:
#  token 1 - The Site.SiteName
#  token 2 - The normalization value to be used. This was obtained
#            from site surveys regarding the hardware used on a
#            site's clusters and is an estimated value based
#            on a SPECint2000 specification.  If no value is 
#            specified, then a value is derived from the
#            gratia database using the gratia_psacct.ProbeName
#            specified in lcg.conf file.
#  This tokens are whitespace seperated.  
#  Comments - line starting with a # sign
#  Empty lines are permittted.
# -----------------------------------------------------------------
# History:
#   8/16/07 (John Weigand) 
#             Changes sites:
#               UTA-DPCC to UTA_DPCC. 1st reported: 12.1.2006
#             New sites:
#               AGLT2             1st reported:   4.6.2007
#               BU_ATLAS_Tier2    1st reported:  never  
#               BU_ATLAS_Tier2o   1st reported:  never
#               IU_ATLAS_Tier2    1st reported:   6.5.2007
#               MWT2_IU           1st reported:  10.9.2006
#               MWT2_UC           1st reported:  9.27.2006
#               SLACXRD           1st reported:  never
#               OU_OCHEP_SWT2     1st reported:  3.15.2007
#               OU_OSCER_ATLAS    1st reported:  8.15.2006
#               UC_Teraport       1st reported:  never
#               UC_ATLAS_MWT2     1st reported:   9.1.2006
#               UTA_SWT2          1st reported:   7.6.2006
#   8/07/07 (John Weigand) 
#             Removed UCSanDiegoPG.
#             Added HEPGRID_UERJ,UCSDT2,UCSDT2-B.
#             These are the same WN clusters as the UCSanDiegoPG
#             for which there was no nomralization factor. So they
#             will take the default one.
#             This change was made at the request of Burt Holzman
#             and satifies the GOC ticket #1714.
#   6/19/07 (John Weigand) - 
#             The BNL_ATLAS_1 and BNL_ATLAS_2 sites were changed
#             to be BNL_OSG.  This was done by changing the
#             relation between the Site and Probe table on siteid.
#             The old site names are still reflected in the reporting
#             and all 3 assigned the same normalization factor as
#             they all feed the same WN cluster. 
#   9/12/07 (John Weigand) - 
#             Added SLAC_PROD.
#   9/20/07 (John Weigand) - 
#             Replaced SLAC_PROD with PROD_SLAC. 
#             There has been confusion over which it is and may have been
#             done incorrectly on 9/12/2007.
#   9/27/07 (John Weigand) - 
#             Updated Normalization factor for AGLT2 (2100)
#             Updated Normalization factor for PROD_SLAC (1757)
#   10/02/07 (John Weigand) - 
#             Updated Normalization factor for BNL_ATLAS_Tier2  (1294)
#             Updated Normalization factor for BNL_ATLAS_Tier2o (1645)
#             Also adjusted  BNL_ATLAS_1, BNL_ATLAS_2, BNL_OSG  (1351)
#              - appeared to be an error in the calulation
#             Updated Normalization factor for UTA_SWT2         (1543)
#             Updated Normalization factor for OU_OSCER_ATLAS   (1543)
#             Updated Normalization factor for OU_OCHEP_SWT2    (1543)
#             Updated Normalization factor for SLACXRD          (1757)
#             Updated Normalization factor for UC_Teraport      (1412)
#             Updated Normalization factor for MWT2_IU          (1787)
#             Updated Normalization factor for MWT2_UC          (1787)
#             Updated Normalization factor for UC_ATLAS_MWT2    (1169)
#             Updated Normalization factor for IU_ATLAS_TIER2    (921)
#             Added new atlas site IU_OSG with Normalization factor (2099)
#    
##################################################################
#-- Site  ------- SPECint2000
#
#--- CMS ----    
USCMS-FNAL-WC1-CE   
GLOW
CIT_CMS_T2
HEPGRID_UERJ
MIT_CMS              790
Nebraska            1578
Purdue-Lear
Purdue-RCAC
SPRACE              1676
UCSDT2
UCSDT2-B
UFlorida-PG         1602
#--- ATLAS ----
AGLT2               2100
BNL_ATLAS_1         1351
BNL_ATLAS_2         1351
BNL_PANDA      
BNL_OSG             1351
BU_ATLAS_Tier2      1294
BU_ATLAS_Tier2o     1645
IU_ATLAS_Tier2       921
IU_OSG              2099
MWT2_IU             1787
MWT2_UC             1787
PROD_SLAC           1757
SLACXRD             1757
OU_OCHEP_SWT2       1543
OU_OSCER_ATLAS      1543
UC_Teraport         1412
UC_ATLAS_MWT2       1169
UTA_DPCC
UTA_SWT2            1543
