#--- Gratia -----
#GratiaHost gratia-db-osg.opensciencegrid.org
#GratiaPort 3320
GratiaHost gr-osg-mysql-reports.opensciencegrid.org
GratiaPort 3306
GratiaUser reader
GratiaPswd ./pswd-gratia
GratiaDB   gratia

#--- LCG -----
LcgHost  goc-accounting.grid-support.ac.uk
LcgPort  3306
LcgUser  OSG
LcgPswd  ./pswd-lcg
LcgDB    accounting
LcgTable OSG_DATA
LcgUserTable OSG_CN_DATA


