##############################################################
# 8/16/11 (John Weigand)
# 1. under LCG, removed the LcgTable for OSG_DATA as it
#    is no longer being used by APEL.  The OSG_CN_DATA
#    table is now being sent to EGI portal.
# 2. Added the Nebraska Gratia site for use in the
#    Normalization.py process.  This module is not used
#    directly yet in the interface but could be in the future.
##############################################################
#--- Gratia -----
#GratiaHost gratia-db-osg.opensciencegrid.org
#GratiaPort 3320
GratiaHost gr-osg-mysql-reports.opensciencegrid.org
GratiaPort 3306
GratiaUser reader
GratiaPswd ./pswd-gratia
GratiaDB   gratia

#--- LCG -----
LcgHost  goc-accounting.grid-support.ac.uk
LcgPort  3306
LcgUser  OSG
LcgPswd  ./pswd-lcg
LcgDB    accounting
LcgUserTable OSG_CN_DATA

#--- Nebraska (for normalizaion calculations) -----
NormHost  rcf-gratia.unl.edu
NormPort  49152
NormUser  gratia-reader
NormPswd  ./pswd-norm
NormDB    gratia



