######################################################################
# General parameters for the Gratia to APEL accounting transfer.
# --------------------------------------------------------------
#
# GratiaCollector...... Data directory for Gratia collector.
#                       The xml and html files are made accessible via
#                       this collector. (use an scp format)
#                       If you do not want the files copied to a collector,
#                       then use the keyword 'DO_NOT_COPY'.
# SiteFilterFile....... File with list of sites to be reported
# SiteFilterHistory.... History directory for keeping previous periods (months)
#                       SiteFilterFile's (<NAME>.YYYYMM
# VOFilterFile......... File with list of VOs to be reported
# DBConfFila........... Configuration file for databases
# LogSqlDir............ Directory for log files and the sql dml update file.
#
# NormalizationProbe... Probe name to calculate the normalization factor
# NormalizationPeriod.. Number of periods (months) to use in calculating
#                       the normalization factor.  The period will be a full
#                       3 months when the run is made for any previous
#                       period and from 2-3 months depending on the day the
#                       process is run in a current month.
# NormalizationDefault. Default value to use if no data is available for the
#                       NormalizationProbe (can occur at beginning of a month
#                       and the NormalizationPeriod is <= 1, 
#                       or if there is a problem with that probe)
#
# EmailNotice.......... It is suggested that this be GRID-ACCOUNTING@fnal.gov
#                       so a record of all transfer is available without
#                       having access to the machine this runs on.
#
# --------------------------------------------------------------
# Format
# - name/value pair
# - empty lines are OK
# - commented lines start with "#"
# - all parameters are required
# - full pathname is required on files unless they are in the same
#   directory as the python script.
# --------------------------------------------------------------
# Changes:
#   6/25/08 (John Weigand)
#     The NormalizationProbe attribute is no longer used in the
#     LCG.py program.  It is still required in this configuration
#     file, but is not a factor in the default normalization factor
#     determination.  The NormalizationDefault is used soley.
#     The LCG.py code is just commented out in the event this has
#     to be reactivated.
# 
#  9/25/09 (John Weigand)
#     Added an argument GratiaCollector to specify a directory 
#     in the collector's webapps area where the latest data
#     in the APEL can be retrieved.  There will be both xml and
#     html formatted files.  This is primarily for 
#     Brian Bocklemans use at the current time.
#     Also changed the email to gratia-root@fnal.gov
#
#  3/12/09 (John Weigand)
#     Added the SiteFilterHistory file attribute for retaining
#     history of SiteFilterFile.  It will actually use the file
#     copied into this directory during the process.
######################################################################
### GratiaCollector  DO_NOT_SEND
GratiaCollector  /data/tomcat-gratia/webapps/gratia-data/interfaces/apel-lcg
SiteFilterFile    lcg-reportableSites
SiteFilterHistory lcg-reportableSites.history
VOFilterFile      lcg-reportableVOs
DBConfFile        lcg-db.conf
LogSqlDir         logs

NormalizationProbe    psacct:USCMS-FNAL-WC1-CE
NormalizationPeriod   3
NormalizationDefault  1.3

EmailNotice  gratia-root@fnal.gov
