######################################################################
# General parameters for the Gratia to APEL accounting transfer.
# --------------------------------------------------------------
#
# SiteFilterFile....... File with list of sites to be reported
# VOFilterFile......... File with list of VOs to be reported
# DBConfFila........... Configuration file for databases
# LogSqlDir............ Directory for log files and the sql dml update file.
#
# NormalizationProbe... Probe name to calculate the normalization factor
# NormalizationPeriod.. Number of periods (months) to use in calculating
#                       the normalization factor.  The period will be a full
#                       3 months when the run is made for any previous
#                       period and from 2-3 months depending on the day the
#                       process is run in a current month.
# NormalizationDefault. Default value to use if no data is available for the
#                       NormalizationProbe (can occur at beginning of a month
#                       and the NormalizationPeriod is <= 1, 
#                       or if there is a problem with that probe)
#
# EmailNotice.......... It is suggested that this be GRID-ACCOUNTING@fnal.gov
#                       so a record of all transfer is available without
#                       having access to the machine this runs on.
#
# --------------------------------------------------------------
# Format
# - name/value pair
# - empty lines are OK
# - commented lines start with "#"
# - all parameters are required
# - full pathname is required on files unless they are in the same
#   directory as the python script.
######################################################################
SiteFilterFile lcg-reportableSites
VOFilterFile   lcg-reportableVOs
DBConfFile     lcg-db.conf
LogSqlDir      logs

NormalizationProbe    psacct:USCMS-FNAL-WC1-CE
NormalizationPeriod   3
NormalizationDefault  1.3

EmailNotice  gratia-operation@fnal.gov
