xp = new XP();
String[] buffer = new String[3];

String t1 = "";
String t2 = "";
String t3 = "";

for (i = 0; i < 5000; i++)
{
		t1 = t1 + "1";
		t2 = t2 + "2";
		t3 = t3 + "3";
}

buffer[0] = t1;
buffer[1] = t2;
buffer[2] = t3;

input1 = xp.toByteArray(buffer);
print("input1: " + input1.length);

input2 = URLEncoder.encode(new String(xp.compress(new String(input1))));
print("input2: " + input2.length());

input3 = URLDecoder.decode(xp.toByteArray(xp.decompress(input2.getBytes())));
print("input3: " + input3.length());

input4 = input3.getBytes();
print("input4: " + input4.length);

output = xp.fromByteArray(input4);
print(output);
