import java.sql.*;

String driver1 = "oracle.jdbc.driver.OracleDriver";
String url1 = "jdbc:oracle:thin:@cd-psg3.fnal.gov:1521:orcl";
String user1 = "gratia";
String password1 = "proto";

String driver2 = "com.mysql.jdbc.Driver";
String url2 = "jdbc:mysql://cd-psg4.fnal.gov:3320/gratia";
String user2 = "gratia";
String password2 = "proto";

Class.forName(driver1).newInstance();
Class.forName(driver2).newInstance();

connection1 = DriverManager.getConnection(url1,user1,password1);
connection2 = DriverManager.getConnection(url2,user2,password2);

void test1(String command1)
{
		start = System.currentTimeMillis();
		statement1 = connection1.prepareStatement(command1);
		resultSet1 = statement1.executeQuery(command1);
		stop = System.currentTimeMillis();
		print("command1: execute: " + (stop - start));
		start = System.currentTimeMillis();
		irecords = 0;
		while (resultSet1.next())
				{
						irecords++;
				}
		stop = System.currentTimeMillis();
		print("command1: records: " + irecords + " retrieve: " + (stop - start));
}

void test2(String command2)
{
		start = System.currentTimeMillis();
		statement2 = connection2.prepareStatement(command2);
		resultSet2 = statement2.executeQuery(command2);
		stop = System.currentTimeMillis();
		print("command2: execute: " + (stop - start));
		start = System.currentTimeMillis();
		irecords = 0;
		while (resultSet2.next())
				{
						irecords++;
				}
		stop = System.currentTimeMillis();
		print("command2: records: " + irecords + " retrieve: " + (stop - start));
}

//
// daily jobs by facility
//

command1 = 
		"select Site.SiteName," +
		" trunc(JobUsageRecord.EndTime) as endtime," +
		" sum(JobUsageRecord.Njobs)" +
		" from Site, Probe, JobUsageRecord" +
		" where Probe.siteid = Site.siteid" +
		" and JobUsageRecord.ProbeName = Probe.probename" +
		" and endtime >= to_date('2006-08-05','yyyy-mm-dd')" +
		" and endtime <= to_date('2006-09-12','yyyy-mm-dd')" +
		" group by trunc(endtime),Site.SiteName" +
		" order by Site.SiteName,trunc(endtime)";

command2 = 
		"select Site.SiteName," +
		" JobUsageRecord.EndTime as endtime," +
		" sum(JobUsageRecord.Njobs)" +
		" from Site, Probe, JobUsageRecord" +
		" where Probe.siteid = Site.siteid" +
		" and JobUsageRecord.ProbeName = Probe.probename" +
		" and ('2006-08-05 00:00:00 GMT' <= endtime and endtime <= '2006-09-12 23:59:59 GMT')" +
		" group by date_format(endtime, '%c/%d/%Y'), Site.SiteName" +
		" order by Site.SiteName,JobUsageRecord.EndTime";

test1(command1);
test2(command2);

//
// jobs by probe
//

cammand1 =
		"select JobUsageRecord.probename, sum(JobUsageRecord.Njobs)" +
		" from JobUsageRecord" +
		" where " +
		" endtime >= to_date('2006-09-05','yyyy-mm-dd')" + 
		" and endtime <= to_date('2006-09-12','yyyy-mm-dd')" +
		" group by JobUsageRecord.probename" +
		" order by JobUsageRecord.probename";

cammand2 =
		"select JobUsageRecord.probename, sum(JobUsageRecord.Njobs)" +
		" from JobUsageRecord" +
		" where ('2006-09-05 00:00:00 GMT' <= JobUsageRecord.EndTime and JobUsageRecord.EndTime <= '2006-09-12 23:59:59 GMT')" +
		" group by JobUsageRecord.probename" +
		" order by JobUsageRecord.probename";

// test1(command1);
// test2(command2);

System.out.println("Done");
