# Not set-able using hibernate properties.
c3p0.acquireRetryAttempts = 30
# Deactivate JMX management of c3p0 configuration.
com.mchange.v2.c3p0.management.ManagementCoordinator = com.mchange.v2.c3p0.management.NullManagementCoordinator
