(
 "all-vos-test" => [ 'Chris Green <greenc@fnal.gov>' ],
 ALL => [ 'Chris Green <greenc@fnal.gov>', 'Mine Altunay <maltunay@fnal.gov>', 'Abhishek Rana <rana@fnal.gov>' ],
 CDF => [ qw() ],
 CIGI => [ qw() ],
 CMS => [ 'Miron Livny <miron@cs.wisc.edu>', 'Burt Holzman <burt@fnal.gov>', 'Frank Wurthwein <fkw@ucsd.edu>' ],
 CompBioGrid => [ qw() ],
 DES => [ 'Nickolai Kuropatkin <kuropat@fnal.gov>' ],
 DOSAR => [ 'Dick Greenwood <greenw@phys.latech.edu>', 'Horst Severini <hs@nhn.ou.edu>' ],
 DZero => [ 'Horst Severini <hs@nhn.ou.edu>', 'Joel Snow <snow@fnal.gov>', 'Qizhong Li <qzli@fnal.gov>' ],
 Engage => [ 'Engage Team <engage@renci.org>' ],
 Fermilab => [ 'Keith Chadwick <chadwick@fnal.gov>', 'Steve Timm <timm@fnal.gov>' ],
 GLOW => [ 'Miron Livny <miron@cs.wisc.edu>' ],
 GPN => [ qw() ],
 GRASE => [ qw() ],
 GUGrid => [ qw() ],
 GridEx => [ qw() ],
 ILC => [ 'Lynn Garren <garren@fnal.gov>' ],
 LIGO => [ 'Kent Blackburn <kent@ligo.caltech.edu>', 'Britta Daudert <bdaudert@ligo.caltech.edu>', 'Chander Sehgal <cssehgal@fnal.gov>'  ],
 MIS => [ qw() ],
 NWICG => [ qw() ],
 NYSGRID => [ qw() ],
 OSG => [ 'Ruth Pordes <ruth@fnal.gov>', 'Alina Bejan <abejan@ci.uchicago.edu>' ],
 OSGEDU => [ 'Alina Bejan <abejan@ci.uchicago.edu>' ],
 Ops => [ qw() ],
 SBGrid => [ ],
 SDSS => [ qw() ],
 STAR => [ qw() ],
 atlas => [ 'Horst Severini <hs@nhn.ou.edu>', 'Ruth Pordes <ruth@fnal.gov>', 'Joel Snow <snow@fnal.gov>', 'Torre Wenaus <wenaus@bnl.gov>' ],
 geant4 => [ qw() ],
 i2u2 => [ qw() ],
 mariachi => [ qw() ],
 nanoHUB => [ 'Steven Clark <clarks@purdue.edu>' ],
)

### Local Variables:
### mode: cperl
### End:
