(
 "all-vos-test" => { mail => [ 'Chris Green <greenc@fnal.gov>' ] },
 ALL => { mail => [ 'Chris Green <greenc@fnal.gov>', 'Mine Altunay <maltunay@fnal.gov>', 'Abhishek Rana <rana@fnal.gov>' ] },
 CDF => { },
 CIGI => { },
 CMS => { "alt-vos" => [ 'uscms' ],
          mail => [ 'Miron Livny <miron@cs.wisc.edu>', 'Burt Holzman <burt@fnal.gov>', 'Frank Wurthwein <fkw@ucsd.edu>', 'Ken Bloom <kenbloom@unl.edu>', 'Ruth Pordes <ruth@fnal.gov>' ] },
 CompBioGrid => { },
 DES => { mail => [ 'Nickolai Kuropatkin <kuropat@fnal.gov>' ] },
 DOSAR => { mail => [ 'Dick Greenwood <greenw@phys.latech.edu>', 'Horst Severini <hs@nhn.ou.edu>' ] },
 DZero => { mail => [ 'Horst Severini <hs@nhn.ou.edu>', 'Joel Snow <snow@fnal.gov>', 'Qizhong Li <qzli@fnal.gov>' ] },
 Engage => { "alt-vos" => [ 'Engagement' ],
             mail => [ 'Engage Team <engage@renci.org>' ] },
 Fermilab => { mail => [ 'Keith Chadwick <chadwick@fnal.gov>', 'Steve Timm <timm@fnal.gov>' ] },
 GLOW => { mail => [ 'Miron Livny <miron@cs.wisc.edu>' ] },
 GPN => { },
 GRASE => { },
 GUGrid => { },
 GridEx => { },
 ILC => { mail => [ 'Lynn Garren <garren@fnal.gov>', 'G. P. Yeh <gpyeh@fnal.gov>' ] },
 LIGO => { mail => [ 'Kent Blackburn <kent@ligo.caltech.edu>', 'Britta Daudert <bdaudert@ligo.caltech.edu>', 'Chander Sehgal <cssehgal@fnal.gov>'  ] },
 MIS => { },
 NWICG => { },
 NYSGRID => { },
 OSG => { mail => [ 'Ruth Pordes <ruth@fnal.gov>', 'Alina Bejan <abejan@ci.uchicago.edu>' ] },
 OSGEDU => { mail => [ 'Alina Bejan <abejan@ci.uchicago.edu>' ] },
 Ops => { },
 SBGrid => { mail => [ ] },
 SDSS => { },
 STAR => { },
 atlas => { "alt-vos" => [ 'usatlas' ],
            mail => [ 'Horst Severini <hs@nhn.ou.edu>', 'Ruth Pordes <ruth@fnal.gov>', 'Joel Snow <snow@fnal.gov>', 'Torre Wenaus <wenaus@bnl.gov>' ] },
 geant4 => { },
 i2u2 => { },
 mariachi => { },
 nanoHUB => { mail => [ 'Steven Clark <clarks@purdue.edu>' ] },
)

### Local Variables:
### mode: cperl
### End:
