[email]
realname=Gratia Operation
from=gratia-operation@opensciencegrid.org
smtphost=

[main_db]
hostname=
port=
username=
password=
schema=

[psacct_db]
hostname=
port=
username=
password=
schema=

[daily_db]
hostname=
port=
username=
password=
schema=

[transfer_db]
hostname=
port=
username=
password=
schema=

# Optional
# If you are running reports on a non-OSG collector, you can add the flag
# --grid=local to your report script; this allows you to replace the OIM
# integration with a list of active sites, active VOs, and grid name in this
# configuration file.
[local]
grid_name=HCC
active_sites=Merritt, Prairiefire, Red, Firefly
active_vos = cms, dzero, gpn, ligo, engage
