[email]
realname=Gratia Operation
from=gratia-operation@opensciencegrid.org
smtphost=phyast.nhn.ou.edu

[main_db]
hostname=
port=
username=
password=
schema=

[psacct_db]
hostname=
port=
username=
password=
schema=

[daily_db]
hostname=
port=
username=
password=
schema=

[transfer_db]
hostname=
port=
username=
password=
schema=
