; This is the configuration template for the gratia emailed reports.

; Before you run the scripts to generate and email the various gratia 
; reports, please copy this file to a file named "gratiareports.conf".

; Then you need to edit "gratiareports.conf" to assign the variables the 
; appropriate values. 

; Documentation for installation and the configuration of the emailed 
; repots could be found at 
; https://twiki.grid.iu.edu/bin/view/Accounting/InstallGratiaMailedReports

; Default values. Don't alter these!!! 

[DEFAULT]
enable= True
disable=False

;====================================================================================
; Email
;====================================================================================
; Set the email related values under this section

[email]

realname = Gratia Operation
; This is the real name from which the report appears to be emailed from

from = gratia-operation@opensciencegrid.org
; This is the email from which the reports appears to be emailed from

to = 
; Email to which all the reports (except for the user site report which needs to be set below) 
; need to be sent to. 
; If you want the reports to be emailed, this value needs to be set
; Also if the report cron is enabled then this value needs to be set
; If the cron is disabled and you don't set this value, then the report
; will be print to screen 
; Example value: myEmail@myDomain.com

userTo = 
; Email to which the user site report needs to be sent to
; If not set then the value will default to the value set
; in the "to" variable above.
; If empty, then the usersitereport is print to screen
; Example value: userEmail@userDomain.com

voEmailList =  
; Set the vo specific email recipients here for vo reports. 
; vo name followed by space separated email addresses.
; Multiple such lists could be included each in its own line.
;------------------------------------
; Look at the example below: 
;------------------------------------
; voEmailList =  vo1 email1 email2
;                vo2 email3 email4
;                vo3 email1 email4
; In the above example, "vo1" and "vo2" and "vo3" are vo names, which are
; followed by email addresses to which these vo's reports would be sent to

additionalReportRecipients = 
; Here you could provide additional recipients for specific reports run at specific frequency.
; You can have multiple entries of the following format here, each on its own separate line:
; ReportType/script followed by frequency (all, daily, weekly or monthly)
; followed by space-separated list of recipients. 
; Keyword "default" as an email address is expanded to the existing
; default-configured destination (eg osg-reporting-info@fnal.gov).
;----------------------------
; Look at the example below:
;----------------------------
; additionalReportRecipients = reporting daily email1 default             
;                              longjobs weekly email2 email3 default      
;                              efficienty monthly email5 email20 default 
;----------
; Corresponding meaning of the above entries
;----------
;	daily reports generated by the script "reporting" will be emailed to email1 in addition to the default
;	weekly reports generated by the script "longjobs" will be emailed to email1 and email3 in addition to the default
;	monthly reports generated by the script "efficiency" will be emailed to email5 and email20 in addition to the default

smtphost = 
; This is the FQDN of the mail server, which gratia will use to send the email
; Example value: yourSmtpServer.yourDomain.com 

;====================================================================================
; Report
;====================================================================================
; Set the general reporting related values under this section.

[report]

installDir =  /usr/share/gratia-reporting
; Absolute path to the reports installation directory. This value needs to be set.

cron = %(enable)s
; By default the cronjob for running and emailing the reports periodically is enabled.
; If enabled, cron entries will be created for *all* the python reports and perl reports.
; If you choose you could remove individual cron entries by editing your crontab.
; The details about the reports are available at
; https://twiki.grid.iu.edu/bin/view/Accounting/ReportsDescription
; If you don't want gratia report cron entries to be created or if you want to remove
; the existing gratia reporting cron entries, then set the above value to %(disable)s

;====================================================================================
; Databases
;====================================================================================

; The next four sections are used to set the different database options for gratia
; from which the data for the reports will be extracted and summarized. The variables
; are self-explanatory. You should set these to the values corresponding to the databases
; from which you want to generate the gratia reports

[main_db]
hostname=
port=
username=
password=
schema=

[psacct_db]
hostname=
port=
username=
password=
schema=

[daily_db]
hostname=
port=
username=
password=
schema=

[transfer_db]
hostname=
port=
username=
password=
schema=

;====================================================================================
; Optional
;====================================================================================

; If you are running reports on a non-OSG collector, you can add the flag
; --grid=local to your report script; this allows you to replace the OIM
; integration with a list of active sites, active VOs, and grid name in this
; configuration file.

[local]
grid_name=HCC
active_sites=Merritt, Prairiefire, Red, Firefly
active_vos = cms, dzero, gpn, ligo, engage
