[email]
realname=Gratia Operation
from=gratia-operation@opensciencegrid.org
smtphost=phyast.nhn.ou.edu
[db]
hostname=gratia07.fnal.gov
port=3322
username=reader
password=reader
[schema]
main=itb_gratia_itb
psacct=itb_gratia_psacct
osgdaily=itb_gratia_osg_daily
