[email]
realname=Gratia Operation
from=gratia-operation@opensciencegrid.org
smtphost=smtp.fnal.gov

[main_db]
hostname=gratia09.fnal.gov
port=3320
username=reader
password=reader
schema=gratia

[psacct_db]
hostname=gratia-db01.fnal.gov
port=3320
username=reader
password=reader
schema=gratia_psacct

[daily_db]
hostname=gratia09.fnal.gov
port=3320
username=reader
password=reader
schema=gratia_osg_daily
