; This is the configuration template for the gratia emailed reports.

; Before you run the scripts to generate and email the various gratia 
; reports, please copy this file to a file named "gratiareports.conf".

; Then you need to edit "gratiareports.conf" to assign the variables the 
; appropriate values. 

; Documentation for installation and the configuration of the emailed 
; repots could be found at 
; https://twiki.grid.iu.edu/bin/view/Accounting/InstallGratiaMailedReports

; Default values. Don't alter these!!! 

[DEFAULT]
enable= True
disable=False

;====================================================================================
; Email
;====================================================================================
; Set the email related values under this section

[email]

realname = Gratia Operation
; This is the real name from which the report appears to be emailed from

from = gratia-operation@opensciencegrid.org
; This is the email from which the reports appears to be emailed from

nonProductionTo = 
; This is the recipient non-production email
; This is the default email of the *non* production user recipient to which the gratia reports should be emailed to. This
; could be overridden by using the --mail command line option. This needs to be set if the type of report is set to 
; nonProduction (under the report section)

productionTo = osg-accounting-info@fnal.gov
; This is the recipient production administrative email
; This is the default email of the *production* admin recipient to which the gratia reports should be emailed to.
; This is optional. If not set here then it will be set to the default value in the reporting script.

productionUserTo = osg-accounting-info@opensciencegrid.org
; This is the recipient production user email
; This is the default email of the *production* user recipient to which the gratia reports should be emailed to.
; This is optional. If not set here then it will be set to the default value in the reporting script.

smtphost = 
; This is the FQDN of the mail server, which gratia will use to send the email

;====================================================================================
; Report
;====================================================================================
; Set the general reporting related values under this section.

[report]

type = nonProduction
; nonProduction: Report is run for non-production purposes and recipient email will be set to regular 
; user (as defined under the [email] section). This is the default value.
; production: Report is run for production purposes and recipient email will be set to 
; production user (as defined under the [email] section)

cron = %(enable)s
; By default the cronjob for running and emailing the reports periodically is enabled.
; If you want to turn this off, then set the above value to "disable" 

;====================================================================================
; Databases
;====================================================================================

; The next four sections are used to set the different database options for gratia
; from which the data for the reports will be extracted and summarized. The variables
; are self-explanatory. You should set these to the values corresponding to the databases
; from which you want to generate the gratia reports

[main_db]
hostname=
port=
username=
password=
schema=

[psacct_db]
hostname=
port=
username=
password=
schema=

[daily_db]
hostname=
port=
username=
password=
schema=

[transfer_db]
hostname=
port=
username=
password=
schema=

;====================================================================================
; Optional
;====================================================================================

; If you are running reports on a non-OSG collector, you can add the flag
; --grid=local to your report script; this allows you to replace the OIM
; integration with a list of active sites, active VOs, and grid name in this
; configuration file.

[local]
grid_name=HCC
active_sites=Merritt, Prairiefire, Red, Firefly
active_vos = cms, dzero, gpn, ligo, engage
