(
 test =>
 [
  'greenc@fnal.gov'
 ],
 vos =>
 {
  CMS => { alt_vos => [ 'uscms' ] },
  Engage => { alt_vos => [ 'Engagement' ] },
  ATLAS => { alt_vos => [ 'usatlas' ] }
 },
 people =>
 {
  'greenc@fnal.gov' =>
  {
   first_name => 'Chris',
   last_name => 'Green',
   users => [ 'ALL' ],
   vos => [ 'ALL' ],
   all_reports => { site => 1,
                    vo => 1 },
   reporting_names => [ qw(fermilab:miniboone
                           fermilab:minos
                           fermilab:accelerator
                           fermilab:ktev
                           fermilab:minerva) ]
  },
  'maltunay@fnal.gov' =>
  {
   first_name => 'Mine',
   last_name => 'Altunay',
   users => [ 'ALL' ],
   vos => [ 'ALL' ]
  },
  'rana@fnal.gov' =>
  {
   first_name => 'Abhishek',
   middle_name => 'Singh',
   last_name => 'Rana',
   users => [ 'ALL' ],
   vos => [ 'ALL' ]
  },
  'kenbloom@unl.edu' =>
  {
   first_name => 'Ken',
   last_name => 'Bloom',
   users => [ 'ALL' ],
   vos => [ 'CMS' ],
   site_vos => { CMS =>
                 [
                  'Purdue-RCAC',
                  'Nebraska',
                  'CIT_CMS_T2',
                  'UCSDT2',
                  'MIT_CMS',
                  'UFlorida-PG',
                  'GLOW'
                 ]
               }
  }
 }
)

### Local Variables:
### mode: cperl
### End:
