-- Probe: pbs:ce.grid.unesp.br -----
call del_JUR_from_summary(1061130045);
call del_JUR_from_summary(1061245956);
call del_JUR_from_summary(1061343625);
call del_JUR_from_summary(1061969385);
call del_JUR_from_summary(1061971719);
call del_JUR_from_summary(1062232468);
call del_JUR_from_summary(1062519402);
call del_JUR_from_summary(1062815904);
call del_JUR_from_summary(1062928953);
call del_JUR_from_summary(1065572094);
call del_JUR_from_summary(1066017657);
call del_JUR_from_summary(1067713085);
call del_JUR_from_summary(1068025648);
call del_JUR_from_summary(1068034204);
call del_JUR_from_summary(1068047925);
call del_JUR_from_summary(1068205907);
call del_JUR_from_summary(1068267633);
call del_JUR_from_summary(1068321458);
call del_JUR_from_summary(1068332941);
call del_JUR_from_summary(1068824663);
call del_JUR_from_summary(1069159270);
call del_JUR_from_summary(1069634074);
call del_JUR_from_summary(1070953249);
call del_JUR_from_summary(1071412053);
call del_JUR_from_summary(1072853771);
call del_JUR_from_summary(1072853990);
call del_JUR_from_summary(1072853999);
call del_JUR_from_summary(1072854002);
call del_JUR_from_summary(1072854014);
call del_JUR_from_summary(1072854018);
call del_JUR_from_summary(1072854060);
call del_JUR_from_summary(1072854064);
call del_JUR_from_summary(1072854065);
call del_JUR_from_summary(1073486751);
call del_JUR_from_summary(1074618760);
call del_JUR_from_summary(1075271022);
call del_JUR_from_summary(1075271147);
call del_JUR_from_summary(1075271310);
call del_JUR_from_summary(1075271320);
