<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.17" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 2.3.1.v20080911 Build &lt;2.3.1.v20080922-1151></property>
    <property name="units">in</property>
    <list-property name="propertyBindings">
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">364</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">364</property>
            <expression name="value">params["DatabaseURL"]</expression>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">364</property>
            <expression name="value">params["DatabaseUser"]</expression>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">364</property>
            <expression name="value">params["DatabasePassword"]</expression>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">364</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">364</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">364</property>
        </structure>
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">386</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">386</property>
            <expression name="value">params["DatabaseURL"]</expression>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">386</property>
            <expression name="value">params["DatabaseUser"]</expression>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">386</property>
            <expression name="value">params["DatabasePassword"]</expression>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">386</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">386</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">386</property>
        </structure>
        <structure>
            <property name="name">odaDriverClass</property>
            <property name="id">365</property>
        </structure>
        <structure>
            <property name="name">odaURL</property>
            <property name="id">365</property>
            <expression name="value">params["DatabaseURL"]</expression>
        </structure>
        <structure>
            <property name="name">odaUser</property>
            <property name="id">365</property>
            <expression name="value">params["DatabaseUser"]</expression>
        </structure>
        <structure>
            <property name="name">odaPassword</property>
            <property name="id">365</property>
            <expression name="value">params["DatabasePassword"]</expression>
        </structure>
        <structure>
            <property name="name">odaJndiName</property>
            <property name="id">365</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileName</property>
            <property name="id">365</property>
        </structure>
        <structure>
            <property name="name">OdaConnProfileStorePath</property>
            <property name="id">365</property>
        </structure>
    </list-property>
    <property name="theme">defaultTheme</property>
    <list-property name="configVars">
        <structure>
            <property name="name">UserName</property>
            <property name="value">None</property>
        </structure>
        <structure>
            <property name="name">UserRole</property>
            <property name="value">None</property>
        </structure>
    </list-property>
    <parameters>
        <parameter-group name="DatabaseAccess" id="4">
            <parameters>
                <scalar-parameter name="DatabaseURL" id="5">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">jdbc:mysql://gratia-db01.fnal.gov:3320/gratia_itb</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="DatabaseUser" id="6">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">reader</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="DatabasePassword" id="7">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">reader</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="MetricsFormatting" id="8">
            <parameters>
                <scalar-parameter name="DisplayMetric" id="25">
                    <property name="hidden">false</property>
                    <text-property name="helpText">Select metric for chart</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Select metric for chart</text-property>
                    <property name="isRequired">true</property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <property name="defaultValue">WallDuration</property>
                    <property name="distinct">false</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                    <list-property name="selectionList">
                        <structure>
                            <property name="value">WallDuration</property>
                            <property name="label">Wallclock Hours</property>
                        </structure>
                        <structure>
                            <property name="value">cpu</property>
                            <property name="label">Process Hours</property>
                        </structure>
                        <structure>
                            <property name="value">Njobs</property>
                            <property name="label">Job Count</property>
                        </structure>
                    </list-property>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="DateRange" id="17">
            <parameters>
                <scalar-parameter name="StartDate" id="18">
                    <property name="hidden">false</property>
                    <text-property name="helpText">Only jobs that finished after this date will be included</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Start Date</text-property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">2007-01-01</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="EndDate" id="19">
                    <property name="hidden">false</property>
                    <text-property name="helpText">Only jobs that finished before this date will be included</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">End Date</text-property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">2007-02-01</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="UserInfo" id="20">
            <parameters>
                <scalar-parameter name="UserName" id="21">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="concealValue">true</property>
                    <property name="isRequired">false</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">None</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="UserRole" id="22">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="concealValue">true</property>
                    <property name="isRequired">false</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">None</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="ReportInfo" id="388">
            <parameters>
                <scalar-parameter name="ReportTitle" id="362">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="isRequired">false</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue"></property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="ReportSubtitle" id="23">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="concealValue">false</property>
                    <property name="isRequired">false</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue"></property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="ReportURL" id="389">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="isRequired">false</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue"></property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
            </parameters>
        </parameter-group>
        <parameter-group name="VOSiteProbe" id="395">
            <parameters>
                <scalar-parameter name="VOs" id="13">
                    <property name="hidden">true</property>
                    <text-property name="helpText">Enter VO Name</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">VO</text-property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">null</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="Sites" id="14">
                    <property name="hidden">true</property>
                    <text-property name="helpText">Enter Site Name</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Site</text-property>
                    <property name="isRequired">true</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">null</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                        <property name="pattern">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="Probes" id="406">
                    <property name="hidden">true</property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <property name="paramType">simple</property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">null</property>
                    <property name="distinct">true</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="SelectSiteName" id="101">
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Site Name</text-property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">FNAL_CDFOSG_1</property>
                    <property name="distinct">false</property>
                    <property name="sortBy">label</property>
                    <property name="sortDirection">asc</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="SelectVOName" id="392">
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">VO Name</text-property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">cms</property>
                    <property name="distinct">false</property>
                    <property name="sortBy">label</property>
                    <property name="sortDirection">asc</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="GroupsPerChart" id="398">
                    <text-property name="helpText">Select number of groups (e.g. VO's or Sites) to be displayed on each chart</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">integer</property>
                    <text-property name="promptText">Select # of groups per chart</text-property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <property name="defaultValue">15</property>
                    <property name="distinct">false</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                    <list-property name="selectionList">
                        <structure>
                            <property name="value">1</property>
                            <property name="label">1</property>
                        </structure>
                        <structure>
                            <property name="value">2</property>
                            <property name="label">2</property>
                        </structure>
                        <structure>
                            <property name="value">5</property>
                            <property name="label">5</property>
                        </structure>
                        <structure>
                            <property name="value">10</property>
                            <property name="label">10</property>
                        </structure>
                        <structure>
                            <property name="value">15</property>
                            <property name="label">15</property>
                        </structure>
                        <structure>
                            <property name="value">20</property>
                            <property name="label">20</property>
                        </structure>
                        <structure>
                            <property name="value">25</property>
                            <property name="label">25</property>
                        </structure>
                        <structure>
                            <property name="value">1000</property>
                            <property name="label">ALL</property>
                        </structure>
                    </list-property>
                </scalar-parameter>
                <scalar-parameter name="SelectProbeName" id="92">
                    <text-property name="helpText">Select the probe to be reported.</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Select Probe</text-property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">All</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="SelectSites" id="400">
                    <text-property name="helpText">List of Site's to include/exclude in chart.</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Sites</text-property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">('FNAL_FERMIGRID_ITB','FNAL_FERMIGRID_ITB')</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="SelectVOs" id="402">
                    <text-property name="helpText">List of VO's to include/exclude in chart.</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">VOs</text-property>
                    <property name="controlType">text-box</property>
                    <property name="defaultValue">('cms','cdf','d0sar','dzero','usatlas','uscms','uscmspool')</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                </scalar-parameter>
                <scalar-parameter name="SelType" id="404">
                    <text-property name="helpText">Include or exclude selected list values....</text-property>
                    <property name="valueType">static</property>
                    <property name="dataType">string</property>
                    <text-property name="promptText">Selection Type</text-property>
                    <property name="controlType">list-box</property>
                    <property name="mustMatch">true</property>
                    <property name="fixedOrder">true</property>
                    <property name="defaultValue">IN</property>
                    <property name="distinct">false</property>
                    <structure name="format">
                        <property name="category">Unformatted</property>
                    </structure>
                    <list-property name="selectionList">
                        <structure>
                            <property name="value">IN</property>
                            <property name="label">Include</property>
                        </structure>
                        <structure>
                            <property name="value">NOT</property>
                            <property name="label">Exclude</property>
                        </structure>
                    </list-property>
                </scalar-parameter>
            </parameters>
        </parameter-group>
    </parameters>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="gratia-vm02_jeffmack" id="364">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://gratia-vm02.fnal.gov:3320/gratia_jeffmack</property>
            <property name="odaUser">reader</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cmVhZGVy</encrypted-property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="gratia-db01_gratia" id="386">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://gratia-db01.fnal.gov:3320/gratia</property>
            <property name="odaUser">reader</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cmVhZGVy</encrypted-property>
        </oda-data-source>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="gratia-db01_gratia_itb" id="365">
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://gratia-db01.fnal.gov:3320/gratia_itb</property>
            <property name="odaUser">reader</property>
            <encrypted-property name="odaPassword" encryptionID="base64">cmVhZGVy</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.SPSelectDataSet" name="reports" id="405">
            <structure name="cachedMetaData"/>
            <property name="dataSource">gratia-db01_gratia_itb</property>
            <list-property name="parameters">
                <structure>
                    <property name="name">userName</property>
                    <property name="dataType">string</property>
                    <property name="position">1</property>
                    <expression name="defaultValue">null</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">userRole</property>
                    <property name="dataType">string</property>
                    <property name="position">2</property>
                    <expression name="defaultValue">null</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">StartDate</property>
                    <property name="dataType">string</property>
                    <property name="position">3</property>
                    <expression name="defaultValue">null</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">EndDate</property>
                    <property name="dataType">string</property>
                    <property name="position">4</property>
                    <expression name="defaultValue">null</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">timeUnit</property>
                    <property name="dataType">string</property>
                    <property name="position">5</property>
                    <expression name="defaultValue">'3600'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">dateGrouping</property>
                    <property name="dataType">string</property>
                    <property name="position">6</property>
                    <expression name="defaultValue">'day'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">groupBy</property>
                    <property name="dataType">string</property>
                    <property name="position">7</property>
                    <expression name="defaultValue">null</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">orderBy</property>
                    <property name="dataType">string</property>
                    <property name="position">8</property>
                    <expression name="defaultValue">null</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
                <structure>
                    <property name="name">resourceType</property>
                    <property name="dataType">string</property>
                    <property name="position">9</property>
                    <expression name="defaultValue">'batch'</expression>
                    <property name="isInput">true</property>
                    <property name="isOutput">false</property>
                </structure>
            </list-property>
            <property name="queryText">call reports(?,?,?,?,?,?,?,?,?)</property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="2">
            <styles>
                <style name="sans-style1" id="3">
                    <property name="fontFamily">sans-serif</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <text-data name="DateRange" id="30">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"Date range: "+ params["StartDate"] + " - " + params["EndDate"]</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="ForVO" id="109">
            <property name="style">sans-style1</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">if (params["VOs"] != "null") {"VO = "+ params["VOs"].value}
else{"All VO's"}</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="ForDate" id="97">
            <property name="style">sans-style1</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"Date:  " + params["StartDate"].substring(0,10)</expression>
            <property name="contentType">html</property>
        </text-data>
        <label name="ShowQuery" id="122">
            <property name="style">sans-style1</property>
            <property name="fontSize">12pt</property>
            <property name="fontWeight">bold</property>
            <property name="marginTop">0pt</property>
            <property name="marginBottom">20px</property>
            <property name="paddingTop">1pt</property>
            <text-property name="text">Show Query</text-property>
            <structure name="action">
                <property name="linkType">hyperlink</property>
                <expression name="uri">"../showQuery.jsp?TraceTableKey="+params["UserName"].split("|")[1]+"&amp;ReportTitle="+params["ReportTitle"]</expression>
                <property name="targetWindow">_self</property>
            </structure>
        </label>
        <label name="ReportURL" id="116">
            <property name="style">sans-style1</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">12pt</property>
            <property name="fontWeight">bold</property>
            <list-property name="visibility">
                <structure>
                    <property name="format">all</property>
                    <expression name="valueExpr">params["ReportURL"]==""</expression>
                </structure>
            </list-property>
            <text-property name="text">Retrieve Report URL</text-property>
            <structure name="action">
                <property name="linkType">hyperlink</property>
                <expression name="uri">params["ReportURL"]</expression>
                <property name="targetWindow">_blank</property>
            </structure>
        </label>
        <text-data name="SelectVOName" id="393">
            <property name="style">sans-style1</property>
            <property name="fontSize">9pt</property>
            <property name="marginTop">0pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"VO Name: "+ params["SelectVOName"]</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="SelectSiteName" id="394">
            <property name="style">sans-style1</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"Site Name: "+ params["SelectSiteName"]</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="ForWeek" id="397">
            <property name="style">sans-style1</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"Week: "+params["StartDate"]</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="SelectSites" id="401">
            <property name="style">sans-style1</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"Site\'s:  " + params["SelType"] + " " + params["SelectSites"]</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="SelectVOs" id="403">
            <property name="style">sans-style1</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">"VO\'s :  " +  params["SelType"] + " " +  params["SelectVOs"]</expression>
            <property name="contentType">html</property>
        </text-data>
        <text-data name="ForSite" id="107">
            <property name="style">sans-style1</property>
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">9pt</property>
            <property name="textAlign">center</property>
            <expression name="valueExpr">if (params["Sites"] != "null") {"Site = "+ params["Sites"].value}
else{"All SItes"}</expression>
            <property name="contentType">html</property>
        </text-data>
    </components>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="28">
            <property name="showHeaderOnFirst">true</property>
            <property name="showFooterOnLast">true</property>
        </simple-master-page>
    </page-setup>
</library>
