probe.probeid.0=0
probe.facilityid.0=2
probe.probename.0=cd-psg2.fnal.gov
probe.active.0=1
probe.reporthh.0=0
probe.reportmm.0=10

probe.probeid.1=1
probe.facilityid.1=2
probe.probename.1=cd-psg3.fnal.gov
probe.active.1=1
probe.reporthh.1=0
probe.reportmm.1=10

probe.probeid.2=2
probe.facilityid.2=0
probe.probename.2=metername
probe.active.2=1
probe.reporthh.2=0
probe.reportmm.2=10

probe.probeid.3=3
probe.facilityid.3=2
probe.probename.3=TestProbe
probe.active.3=1
probe.reporthh.3=0
probe.reportmm.3=10

probe.probeid.4=4
probe.facilityid.4=2
probe.probename.4=tbyrnlap
probe.active.4=1
probe.reporthh.4=0
probe.reportmm.4=10

probe.probeid.5=5
probe.facilityid.5=2
probe.probename.5=www-docdb.fnal.gov
probe.active.5=1
probe.reporthh.5=0
probe.reportmm.5=10

probe.probeid.6=6
probe.facilityid.6=0
probe.probename.6=generic
probe.active.6=1
probe.reporthh.6=0
probe.reportmm.6=2


probe.probeid.7=7
probe.facilityid.7=5
probe.probename.7=fngp-osg.fnal.gov
probe.active.7=1
probe.reporthh.7=0
probe.reportmm.7=10

probe.probeid.8=8
probe.facilityid.8=4
probe.probename.8=fermigrid1.fnal.gov
probe.active.8=1
probe.reporthh.8=0
probe.reportmm.8=2

probe.probeid.9=9
probe.facilityid.9=3
probe.probename.9=fgtest1.fnal.gov
probe.active.9=1
probe.reporthh.9=0
probe.reportmm.9=10

probe.probeid.10=10
probe.facilityid.10=2
probe.probename.10=fnpcg.fnal.gov
probe.active.10=1
probe.reporthh.10=0
probe.reportmm.10=10

probe.probeid.11=11
probe.facilityid.11=7
probe.probename.11=cmsosgce.fnal.gov
probe.active.11=1
probe.reporthh.11=0
probe.reportmm.11=2

probe.probeid.12=12
probe.facilityid.12=8
probe.probename.12=fcdfosg1.fnal.gov
probe.active.12=1
probe.reporthh.12=0
probe.reportmm.12=10

probe.probeid.13=13
probe.facilityid.13=9
probe.probename.13=fcdfosg2.fnal.gov
probe.active.13=1
probe.reporthh.13=0
probe.reportmm.13=10

probe.probeid.14=14
probe.facilityid.14=10
probe.probename.14=cmslcgce.fnal.gov
probe.active.14=1
probe.reporthh.14=0
probe.reportmm.14=10

probe.probeid.15=15
probe.facilityid.15=11
probe.probename.15=psacct:cmswc1.fnal.gov
probe.active.15=1
probe.reporthh.15=0
probe.reportmm.15=10

probe.probeid.16=16
probe.facilityid.16=12
probe.probename.16=tam01.fnal.gov
probe.active.16=1
probe.reporthh.16=0
probe.reportmm.16=10
