#
# ports used by (default) gratia:
#
# 16000 -> jms						files: service-configuration.properties/a3servers.xml
# 16100 -> jms            files: ditto
# 17000 -> rmi            files: service-configuration.properties
#  8880 -> tomcat         files: service-configuration.properties/server.xml
#  8843 -> tomcat ssl     files: ditto
#  3306 -> mysql          files: service-configuration.properties
#  8004 -> tomcat/jmx     files: inet.d tomcat startup script
#  
service.rmi.port=17000
service.rmi.rmibind=//HOSTNAME:17000
service.rmi.rmilookup=rmi://HOSTNAME:17000
service.rmi.service=/gratia
#
# security settings:
#
# service.autoregister.pem -> whether or not to automatically store certs in the truststore
# service.open.connection -> the "open" port - e.g. - http://HOSTNAME:8880
# service.secure.connection -> the "secure" port - e.g. - https://HOSTNAME:8443
#
service.autoregister.pem=1
service.open.connection=http://HOSTNAME:8880
service.secure.connection=https://HOSTNAME:8443
#
# the following points to the jms port defined in the a3servers.xml file (e.g. - the two must be the same)
#
service.jms.port=16000
#
# replication info
# service.replication.wait -> how long to wait between replication checks (in minutes)
#
service.replication.wait=1
#
# the following defines the time in minutes between probe monitor checks
#
service.probe.monitor.wait=1000
#
# where to find mysql

# mysql setup example:
#
# service.mysql.driver=com.mysql.jdbc.Driver
# service.mysql.url=jdbc:mysql://fermigrid1.fnal.gov:49151/gratia_rtest
# service.mysql.user=gratia
# service.mysql.password=proto
#
#
service.mysql.driver=com.mysql.jdbc.Driver
service.mysql.url=DBURL
service.mysql.user=DBUSER
service.mysql.password=DBPASSWORD
#
# for testing - controls whether or not to check for duplicate records
#
service.duplicate.check=1
#
# for logging - maximum size of logfile before flipping
#
service.max.logsize=250000000
#
# logging parameters for services
# note: level: ALL|CONFIG|FINE|FINER|FINEST|INFO|OFF|SEVERE|WARNING
# note: console: 0|1 to additionaly display on console
#
service.service.logfile=/logs/gratia-services%g.log
service.service.console=1
service.service.maxlog=10000000
service.service.level=INFO
#
# logging parameters for rmi servlet
#
service.rmiservlet.logfile=/logs/gratia-rmi-servlet%g.log
service.rmiservlet.console=1
service.rmiservlet.maxlog=10000000
service.rmiservlet.level=INFO
#
# logging parameters for security
#
service.security.logfile=/logs/gratia-security%g.log
service.security.console=1
service.security.maxlog=10000000
service.security.level=INFO

