service.rmi.port=17000
service.rmi.rmibind=//HOSTNAME:17000
service.rmi.rmilookup=rmi://HOSTNAME:17000
service.master.port=17100
service.rmi.service=/gratia
service.external.http=http://HOSTNAME:8880/gratia-servlets/rmi
service.external.rmi=rmi://HOSTNAME:17000/gratia
#
# the following entries will point to the servers we want to collect accounting information from
# note the form of the entry - e.g. -
# key = monitor.server.<increment>
# value = rmi://servername:port/gratia-servlets/rmi
#
# as an example:
#
# service.monitor.server.0=http://fermi02:8880/gratia-servlets/rmi
#
#
# the following will define the time in minutes between monitor requests
#
service.monitor.wait=1
#
# the following defines the time in minutes between probe monitor checks
#
service.probe.monitor.wait=1000
#
# the following will determine whether or not to actually monitor anything (values 0|1)
#
service.monitor.start=0
#
# where to find mysql
#
# mysql setup example:
#
# service.mysql.driver=com.mysql.jdbc.Driver
# service.mysql.url=jdbc:mysql://fermigrid1.fnal.gov:49151/gratia_rtest
# service.mysql.user=gratia
# service.mysql.password=proto
#
service.mysql.driver=com.mysql.jdbc.Driver
service.mysql.url=DBURL
service.mysql.user=DBUSER
service.mysql.password=DBPASSWORD
#
# for testing - controls whether or not to check for duplicate records
#
service.duplicate.check=1
#
# for logging - maximum size of logfile before flipping
#
service.max.logsize=250000000
#
# logging parameters for services
# note: level: ALL|CONFIG|FINE|FINER|FINEST|INFO|OFF|SEVERE|WARNING
# note: console: 0|1 to additionaly display on console
#
service.service.logfile=/logs/gratia-services%g.log
service.service.console=1
service.service.maxlog=10000000
service.service.level=INFO
#
# logging parameters for rmi servlet
#
service.rmiservlet.logfile=/logs/gratia-rmi-servlet%g.log
service.rmiservlet.console=1
service.rmiservlet.maxlog=10000000
service.rmiservlet.level=INFO

