
#User-VO map
# #comment line, format of each regular line line: account VO
# Next 2 lines with VO names, same order, all lowercase, with case  
(lines starting with #voi, #VOc)
#voi uscms uscms uscms uscms uscms uscms uscms uscms usatlas osg mis  
fmri grase usatlas gridex ligo ivdgl gadu GLOW cdf nanohub dzero sdss  
ops
#VOc CMS CMS CMS CMS CMS CMS CMS CMS ATLAS OSG MIS fMRI GRASE ATLAS  
GridEx LIGO iVDgL GADU GLOW CDF nanohub dzero SDSS ops
#---- accounts for vo: cmsprod ----#
cmsprod uscms
#---- accounts for vo: cmsuser ----#
#---- accounts for vo: uscmsuser ----#
#---- accounts for vo: cmst2admin ----#
cmst2admin uscms
#---- accounts for vo: cmsphedex ----#
cmsphedex uscms
#---- accounts for vo: cmssoft ----#
cmssoft uscms
#---- accounts for vo: cmsfrontier ----#
cmsfrontier uscms
#---- accounts for vo: cmsuser-null ----#
uscms01 uscms
#---- accounts for vo: usatlas ----#
usatlas1 usatlas
#---- accounts for vo: osg ----#
osg osg
#---- accounts for vo: mis ----#
mis mis
#---- accounts for vo: fmri ----#
fmri fmri
#---- accounts for vo: grase ----#
grase grase
#---- accounts for vo: usatlas-voms ----#
#---- accounts for vo: gridex ----#
gridex gridex
#---- accounts for vo: ligo ----#
ligo ligo
#---- accounts for vo: ivdgl ----#
ivdgl ivdgl
#---- accounts for vo: gadu ----#
gadu gadu
#---- accounts for vo: GLOW-voms ----#
glow GLOW
#---- accounts for vo: cdf-voms ----#
cdf cdf
#---- accounts for vo: nanohub ----#
nanohub nanohub
#---- accounts for vo: dzero ----#
dzero dzero
#---- accounts for vo: sdss ----#
sdss sdss
#---- accounts for vo: ops ----#
ops ops

