#User-VO map 
# #comment line, format of each regular line line: account VO
# Next 2 lines with VO names, same order, all lowercase, with case (lines starting with #voi, #VOc)
#voi cdf fermilab fmri gadu grase ivdgl mis sdss star usatlas uscms ligo dzero dosar des glow grow gridex nanohub geant4 i2u2 mariachi osg
#VOc CDF FermiLab fMRI GADU GRASE iVDgL MIS SDSS STAR ATLAS CMS LIGO DZERO DOSAR DES GLOW GROW GRIDEX NANOHUB GEANT4 I2U2 MARIACHI OSG
osgcdf cdf
#fermilab fermilab
#fmri fmri
#gadu gadu
#grase grase
ivdgl ivdgl
mis mis
#sdss sdss
#star star
usatlas1 usatlas
uscms01 uscms
uscms02 uscms
uscms03 uscms
uscms04 uscms
uscms05 uscms
uscms06 uscms
uscms07 uscms
uscms08 uscms
uscms09 uscms
uscms10 uscms
uscms11 uscms
uscms12 uscms
uscms13 uscms
uscms14 uscms
uscms15 uscms
uscms16 uscms
uscms17 uscms
uscms18 uscms
uscms19 uscms
uscms20 uscms
uscms21 uscms
uscms22 uscms
uscms23 uscms
uscms24 uscms
uscms25 uscms
uscms26 uscms
uscms27 uscms
uscms28 uscms
uscms29 uscms
uscms30 uscms
uscms31 uscms
uscms32 uscms
uscms33 uscms
uscms34 uscms
uscms35 uscms
uscms36 uscms
uscms37 uscms
uscms38 uscms
uscms39 uscms
uscms40 uscms
uscms41 uscms
uscms42 uscms
uscms43 uscms
uscms44 uscms
uscms45 uscms
uscms46 uscms
uscms47 uscms
uscms48 uscms
uscms49 uscms
uscms50 uscms
frontier uscms
cmst2adm uscms
cmsphedx uscms
cmssoft uscms
cmsprod uscms
#---- accounts for vo: uscms-voms ----#
uscms25 cms
uscms27 cms
uscms28 cms
uscms29 cms
uscms30 cms
uscms31 cms
uscms32 cms
uscms33 cms
uscms34 cms
uscms35 cms
uscms36 cms
#---- accounts for vo: uscms-grid ----#
nneumeis uscms
nneumeis uscms
#ligo ligo
#sam dzero 
#samgrid dzero
#dosar dosar
#des des
#glow glow
#grow grow
gridex gridex
#nanohub nanohub
#geant4 geant4
#i2u2 i2u2
#mariachi mariachi
osg osg
dzero dzero
osgglow glow
nano0 nanohub
