#User-VO map
# #comment line, format of each regular line line: account VO
# Next 2 lines with VO names, same order, all lowercase, with case (lines starting with #voi, #VOc)
#voi ivdgl ivdgl osg mis fmri cdms lqcd auger ilc i2u2 cdf cdf cdf cdf des dzero dzero nanohub gadu grase gridex uscms uscms uscms uscms uscms uscms uscms uscms fermilab astro accelerator hypercp ktev miniboone minos nova numi mipp patriot sdss sdss theory fermilab-test usatlas LIGO glow dosar star grow geant4 gpn 
#VOc iVDgL iVDgL OSG MIS FMRI CDMS LQCD AUGER ILC I2U2 CDF CDF CDF CDF DES DZERO DZERO NANOHUB GADU GRASE GridEx CMS CMS CMS CMS CMS CMS CMS CMS FERMILAB ASTRO ACCELERATOR HYPERCP KTEV MINIBOONE MINOS NOVA NUMI MIPP PATRIOT SDSS SDSS THEORY FERMILAB-TEST ATLAS LIGO GLOW DOSAR STAR GROW GEANT4 gpn
#
#
#---- accounts for vo: cdf ----#
cdf cdf
#---- accounts for vo: fermilab ----#
fermilab fermilab
#---- accounts for vo: gadu ----#
gadu gadu
#---- accounts for vo: grase ----#
grase grase
#---- accounts for vo: ivdgl ----#
ivdgl ivdgl
#---- accounts for vo: mis ----#
mis mis
#---- accounts for vo: fmri ----#
fmri fmri
#---- accounts for vo: sdss ----#
sdss sdss
#---- accounts for vo: star ----#
star star
#---- accounts for vo: uscms ----#
uscms01 uscms
cmsprod uscms
#---- accounts for vo: cms ----#
#---- accounts for vo: LIGO ----#
ligo LIGO
#---- accounts for vo: dzero ----#
dzero dzero
#---- accounts for vo: dzeroservice-voms ----#
sam dzero
#---- accounts for vo: dzerouser-voms ----#
samgrid dzero
#---- accounts for vo: dosar-admin ----#
dosar DOSAR
#---- accounts for vo: des ----#
des des
#---- accounts for vo: glow ----#
glow glow
#---- accounts for vo: grow ----#
grow grow
#---- accounts for vo: gridex ----#
gridex gridex
#---- accounts for vo: nanohub ----#
nanohub nanohub
#---- accounts for vo: i2u2 ----#
i2u2 i2u2
#---- accounts for vo: geant4 ----#
geant4 geant4
#---- accounts for vo: cernusatlasProd ----#
usatlas1 usatlas
#---- accounts for vo: cernusatlasSoft ----#
usatlas2 usatlas
#---- accounts for vo: cernusatlas ----#
usatlas3 usatlas
#---- accounts for vo: cernatlas ----#
usatlas4 usatlas
#---- accounts for vo: usatlasProd ----#
#---- accounts for vo: usatlasSoft ----#
#---- accounts for vo: usatlas ----#
#---- accounts for vo: atlas ----#
#---- accounts for vo: osg ----#
osg osg
#---- accounts for local grid user 
localGridUser generic
#---- accounts for vo: gpn ----#
gpn gpn
