# #comment line, format of each regular line line: account VO
# Next 2 lines with VO names, same order, all lowercase, with case (lines starting with #voi, #VOc)
#voi ivdgl ivdgl osg mis fmri cdms lqcd auger ilc i2u2 cdf des dzero dzero nanohub gadu grase gridex uscms uscms uscms uscms uscms uscms uscms uscms fermilab astro accelerator hypercp ktev miniboone minos nova numi mipp patriot sdss sdss theory fermilab-test usatlas LIGO glow dosar star grow geant4
#VOc iVDgL iVDgL OSG MIS FMRI CDMS LQCD AUGER ILC I2U2 CDF DES DZERO DZERO NANOHUB GADU GRASE GridEx CMS CMS CMS CMS CMS CMS CMS CMS FERMILAB ASTRO ACCELERATOR HYPERCP KTEV MINIBOONE MINOS NOVA NUMI MIPP PATRIOT SDSS SDSS THEORY FERMILAB-TEST ATLAS LIGO GLOW DOSAR STAR GROW GEANT4
#---- accounts for vo: ivdglp ----#
ivdgl ivdgl
#---- accounts for vo: ivdgl ----#
#---- accounts for vo: osg ----#
osg osg
#---- accounts for vo: mis ----#
mis mis
#---- accounts for vo: fmri ----#
fmri fmri
#---- accounts for vo: cdms ----#
cdms cdms
#---- accounts for vo: lqcd ----#
lqcd lqcd
#---- accounts for vo: auger ----#
auger auger
#---- accounts for vo: ilc ----#
ilc ilc
#---- accounts for vo: i2u2 ----#
i2u2 i2u2
#---- accounts for vo: cdf ----#
cdf cdf
#---- accounts for vo: fakeone --- #
cmsuser001 uscms1
#---- accounts for vo: faketwo --- #
cmsuser002 uscms2
#---- accounts for vo: fakethree --- #
cmsuser003 uscms
#---- accounts for vo: fakefour --- #
cmsuser004 uscms
#---- accounts for vo: fakefive  --- #
#cmsuser000 uscms
