##################################################################
# This file identifies the set of sets reportable to the APEL-LCG
# database and the normalization factor to be used in the
# gratia query.
#
# Format:
#  token 1 - The Site.SiteName
#  token 2 - The normalization value to be used. This was obtained
#            from site surveys regarding the hardware used on a
#            site's clusters and is an estimated value based
#            on a HEPSpec2006 specification.  
#  This tokens are whitespace seperated.  
#  Comments - line starting with a # sign
#  Empty lines are permittted.
# -----------------------------------------------------------------
# History:
##################################################################
#
#-- Site  ------- HEPSpec2006
#
#--- CMS Tier 1 ----    
USCMS-FNAL-WC1      2566  
#--- CMS Tier 2 ----    
CIT_CMS_T2          3236       
GLOW                2408
MIT_CMS             1872
Nebraska            2603
Purdue-RCAC         3031
Purdue-Steele       3196
Purdue-Rossmann     2810
Purdue-Hansen       2170
UCSDT2              3310
SPRACE              3370
GridUNESP_CENTRAL   3672
UFlorida-HPC        2415
UFlorida-PG         1535
#
#
####################################
####################################
#--- ATLAS Tier 1 ----
BNL-ATLAS           3093 
#--- ATLAS Tier 2 ----
AGLT2               2125
HU_ATLAS_Tier2      2218
BU_ATLAS_Tier2      2095
MWT2                2178
MWT2_UC             2178
OU_OCHEP_SWT2       2255
WT2                 2823
SWT2_CPB            2107
UTA_SWT2            2810
#
#
####################################
####################################
#--- ALICE Tier 2 ----
NERSC-PDSF          3420
LC-glcc             3920
#
#
####################################
####################################
