##############################################################
# 8/16/11 (John Weigand)
# 1. under LCG, removed the LcgTable for OSG_DATA as it
#    is no longer being used by APEL.  The OSG_CN_DATA
#    table is now being sent to EGI portal.
# 2. Added the Nebraska Gratia site for use in the
#    Normalization.py process.  This module is not used
#    directly yet in the interface but could be in the future.
##############################################################
#--- Gratia -----
GratiaHost gr-osg-mysql-reports.opensciencegrid.org
GratiaPort 3306
GratiaDB   gratia

#--- LCG updates ---
SSMHome     /home/gratia/interfaces/ssm.apel-lcg/SSM/ssm
SSMConfig   /home/gratia/interfaces/ssm.apel-lcg/SSM/conf/ssm.cfg
SSMupdates  ssm-updates
SSMdeletes  ssm-deletes

#--- Nebraska (for normalizaion calculations) -----
NormHost  rcf-gratia.unl.edu
NormPort  49152
NormUser  gratia-reader
NormPswd  ./pswd-norm
NormDB    gratia



