######################################################################
# General parameters for the Gratia to APEL accounting transfer.
# --------------------------------------------------------------
#
# GratiaCollector...... Data directory for Gratia collector.
#                       The xml and html files are made accessible via
#                       this collector. (use an scp format)
#                       If you do not want the files copied to a collector,
#                       then use the keyword 'DO_NOT_COPY'.
# SiteFilterFile....... File with list of sites to be reported
# SiteFilterHistory.... History directory for keeping previous periods (months)
#                       SiteFilterFile's (<NAME>.YYYYMM
# VOFilterFile......... File with list of VOs to be reported
# DBConfFila........... Configuration file for databases
# LogSqlDir............ Directory for log files and the sql dml update file.
#
# MissingDataDays...... Number of days where a site has no data reported to
#                       Gratia for the month.  If more than this number of days,
#                       a warning/advisory email will be generated.
#
# EmailNotice.......... It is suggested that this be GRID-ACCOUNTING@fnal.gov
#                       so a record of all transfer is available without
#                       having access to the machine this runs on.
#
# --------------------------------------------------------------
# Format
# - name/value pair
# - empty lines are OK
# - commented lines start with "#"
# - all parameters are required
# - full pathname is required on files unless they are in the same
#   directory as the python script.
# --------------------------------------------------------------
# Changes:
#    3/15/13 (Weigand) - Added Kyle Gross and Rob Quick per Tanya
######################################################################
## GratiaCollector  DO_NOT_SEND
## GratiaCollector  /data/tomcat-gratia/webapps/gratia-data/interfaces/apel-lcg
GratiaCollector   /usr/local/osg-collector/tomcat/v55/webapps/gratia-data/interfaces/apel-lcg
SiteFilterFile    lcg-reportableSites
SiteFilterHistory lcg-reportableSites.history
VOFilterFile      lcg-reportableVOs
DBConfFile        lcg-db.conf
LogSqlDir         logs

MissingDataDays   3

FromEmail  weigand@fnal.gov
## ToEmail    weigand@fnal.gov,tlevshin@fnal.gov
ToEmail    weigand@fnal.gov,steige@iu.edu,tlevshin@fnal.gov,kagross@indiana.edu,rquick@iu.edu
