######################################################################
# General parameters for the Gratia to APEL accounting transfer.
# --------------------------------------------------------------
#
# WebLocation.......... Data directory for access by gratiaweb url
#                       The xml and html files are made accessible.
#                       If you do not want the files copied to a collector,
#                       then use the keyword 'DO_NOT_SEND'.
# LogDir............... Directory for the log files
# TmpDataDir........... Directory for temporary files.
# UpdatesDir........... Directory for files sent to APEL
# WebappsDir........... Directory for files accessible by the WebLocation
# SSMFile.............. SSM executable
# SSMConfig............ SSM configuration file
# SSMUpdatesDir........ Directory for files sent to APEL via SSM
# SSMUpdates........... Base name of file sent to SSM with updates
# SSMDeletes........... Base name of file sent to SSM with deletes
# SiteFilterFile....... File with list of sites to be reported
# SiteFilterHistory.... History directory for keeping previous periods (months)
#                       SiteFilterFile's (<NAME>.YYYYMM
# VOFilterFile......... File with list of VOs to be reported
# DBConfFila........... Configuration file for databases
# LogSqlDir............ Directory for log files and the sql dml update file.
#
# MissingDataDays...... Number of days where a site has no data reported to
#                       Gratia for the month.  If more than this number of days,
#                       a warning/advisory email will be generated.
#
# FromEmail............ Email notification From entry.
# ToEmail.............. Email notfication To: list.
# CcEmail.............. Email notfication Cc: list. It is recommended that
#                       the goc be specified here.  Specify NONE if no cc.
#
# --------------------------------------------------------------
# Format
# - name/value pair
# - empty lines are OK
# - commented lines start with "#"
# - all parameters are required
# - full pathname is required on files / directories
#   directory as the python script.
# --------------------------------------------------------------
# Changes:
######################################################################
## WebLocation      DO_NOT_SEND
WebLocation       /var/www/html/gratia-apel
LogDir            /var/log/gratia-apel
TmpDataDir        /var/lib/gratia-apel/tmp
UpdatesDir        /var/lib/gratia-apel/apel-updates
WebappsDir        /var/lib/gratia-apel/webapps
UpdateFileName    ssm-updates
DeleteFileName    ssm-deletes

SSMFile           /usr/share/gratia-apel/ssm/ssm_master.py
SSMConfig         /etc/gratia-apel/ssm/ssm.cfg

SiteFilterFile    /etc/gratia-apel/lcg-reportableSites
SiteFilterHistory /etc/gratia-apel/lcg-reportableSites.history
VOFilterFile      /etc/gratia-apel/lcg-reportableVOs
DBConfFile        /etc/gratia-apel/lcg-db.conf

MissingDataDays   2

##----------------------------
## For testing
##----------------------------
FromEmail  weigand@fnal.gov
ToEmail    weigand@fnal.gov
CcEmail    None

##----------------------------
## For Production possibly
##----------------------------
## ToEmail    weigand@fnal.gov,steige@iu.edu,tlevshin@fnal.gov,kagross@iu.edu,rquick@iu.edu
## CcEmail    goc@opensciencegrid.org,tiradani@fnal.gov,rjporter@lbl.gov,ball@umich.edu,xzhao@bnl.gov,cms-t2-reports@fnal.gov,usatlas-t2-l@lists.bnl.gov
