import java.util.*;
import java.io.*;
import java.net.*;
import java.rmi.*;
import java.security.*;

import net.sf.gratia.services.*;

connection = "https://localhost:8443/gratia-servlets/rmi";
System.setProperty("java.protocol.handler.pkgs","com.sun.net.ssl.internal.www.protocol");
Security.addProvider(new com.sun.net.ssl.internal.ssl.Provider());

System.setProperty("javax.net.ssl.trustStore","clientkeystore");
System.setProperty("javax.net.ssl.trustStorePassword","server");

com.sun.net.ssl.HostnameVerifier hv=new com.sun.net.ssl.HostnameVerifier() 
		{
				public boolean verify(String urlHostname, String certHostname) 
				{
						System.out.println("url host name: " + urlHostname);
						System.out.println("cert host name: " + certHostname);
						System.out.println("WARNING: Hostname is not matched for cert.");
						return true;
				}
};

com.sun.net.ssl.HttpsURLConnection.setDefaultHostnameVerifier(hv);

directory = "/fermi/production-data";
int imax = 5;

xp = new XP();


String[] files = xp.getFileList(directory);
print("Files: " + files.length);
print("File[0]: " + files[0]);
print("");

start = System.currentTimeMillis();

int i = 0;
String response;

for (i = 0;(i < files.length) && (i < imax); i++)
{
		xml = xp.get(files[i]);
		Post post = new Post(connection,"update",xml);
		String status = "";	
		try
				{
						status = post.send();
				}
		catch (Exception e)
				{
						e.printStackTrace();
						return;
				}
		if (! status.equals("OK"))
				{
						print("Error From Post: " + status);
						return;
				}
		System.out.print("<" + i + ">");
}

stop = System.currentTimeMillis();

print("");
print("Total Records: " + i);
print("Elapsed: " + (stop - start));
print("Done !!");

