import java.lang.management.*; 
import javax.management.*; 
import javax.management.remote.*;

JMXServiceURL url = new JMXServiceURL("service:jmx:rmi:///jndi/rmi://localhost:8004/jmxrmi"); 
JMXConnector jmxc = JMXConnectorFactory.connect(url, null); 
MBeanServerConnection mbsc = jmxc.getMBeanServerConnection(); 
//       
// Get domains from MBeanServer 
// 
String[] domains = mbsc.getDomains(); 

Set mBeanSet = mbsc.queryMBeans(null, null);
System.out.println("mBeanSet.size() : " + mBeanSet.size());

Iterator mBeanSetIterator = mBeanSet.iterator();
while (mBeanSetIterator.hasNext()) 
{
		ObjectInstance objectInstance = (ObjectInstance) mBeanSetIterator.next();
		ObjectName objectName = objectInstance.getObjectName();
		String canonicalName = objectName.getCanonicalName();
		// System.out.println("canonicalName : " + canonicalName);
		// System.out.println("Name : " + objectName);
		if (objectName.toString().equals("Catalina:type=Connector,port=8443"))
				{
						//
						// now call
						//
						System.out.println("Flipping");
						mbsc.invoke(objectName,"stop",null,null);
						mbsc.invoke(objectName,"start",null,null);
				}
}


 
